//Maya ASCII 2018ff09 scene
//Name: animation.ma
//Last modified: Tue, Apr 14, 2020 10:56:36 AM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.2.1";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "83C0F539-49B8-B944-852D-EA9D800FF2FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "2177F7B2-4579-A37E-7E79-FE928757E35B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "9197790E-4D2B-B488-9F34-63AEC3738CC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "8999E63E-4075-1EF0-79A8-5C961895BD49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "AC2ECB4B-4273-4D11-E123-A2A06DFCDEAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "60C5393E-4F19-8908-BD9B-9896BBC43089";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTA -n "CURVE7";
	rename -uid "5E6F9C77-431E-2231-6F29-1C971415B1EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "1D833567-47FA-60BC-4420-008FC0916391";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "97C0F2CF-45E2-4121-67C6-9AA40D66F2B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -17.495877770654289 25 -17.495877770654289;
createNode animCurveTU -n "CURVE10";
	rename -uid "33B829C7-48F7-7FD9-1856-86ACE2E20108";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "EA89D497-4CBD-FBC4-3BD8-9E92C768F536";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "CFDBDFFE-4345-5732-5966-8ABBF196E8C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "1253E106-406B-AA48-3F15-B99DDA542A8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "ACB4D3A6-4725-5C84-497E-71A91288CB82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "F891E578-4C4F-1307-11DB-818FE7C08F0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "80DBBC63-4E98-46D8-5298-9DBBDADF6873";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE18";
	rename -uid "EDB1FA11-48CE-47BA-7099-29B2DED356EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "7CF40F8F-4757-E49F-B7F9-0A8C207D851F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "EDFD9622-47E7-58AF-D6BB-048B295D56D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "07EA12B4-4FCD-8087-CD38-C196CC80DCEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "65CA54BD-481D-D522-5693-C3AA4613DBB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "1DE5F744-443B-FE77-CC7C-C7A5016E9D6F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "07C596D7-44E6-3026-7A3F-FC85DF754232";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "0030D7A7-4C32-EBDA-7AF1-36AD1BFE92D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1.0000000000000004 25 1.0000000000000004;
createNode animCurveTU -n "CURVE27";
	rename -uid "BB4396E8-46E0-2613-5F3A-1CBE05A534F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1.0000000000000002 25 1.0000000000000002;
createNode animCurveTU -n "CURVE28";
	rename -uid "13CA4C6C-4F1F-CB1F-F9FC-74846473AA60";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTA -n "CURVE29";
	rename -uid "DA5DA0A7-4F21-EC88-00B1-14AE2D03E10E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "422447E7-4AAC-ACB8-77A7-9BA44A7CFFC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "B6810466-4278-FFBD-CD9B-F0B11971FEC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "9C2CFA22-4D45-AA77-70A1-02B6906F9ED1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.99999999999999956 25 0.99999999999999956;
createNode animCurveTL -n "CURVE34";
	rename -uid "59912208-4EF8-F707-BF9A-53A234348F1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "0B2E3D7F-4551-D91C-7D57-ADAEAA54ED42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "3728270D-4C4B-B207-F9C2-77BA7F1E38B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "ED29CC9E-4B07-87BD-152A-AA8A63C3F4A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.99999999999999944 3 0.99999999999999944
		 7 0.99999999999999944 11 0.99999999999999944 13 0.99999999999999944 25 0.99999999999999944;
createNode animCurveTU -n "CURVE38";
	rename -uid "F7BED2F5-488D-8305-2D0D-EFA3B1A8906A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.99999999999999989 3 0.99999999999999989
		 7 0.99999999999999989 11 0.99999999999999989 13 0.99999999999999989 25 0.99999999999999989;
createNode animCurveTU -n "CURVE39";
	rename -uid "CFB98232-425D-72CC-4E2A-5790AB7498D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE40";
	rename -uid "3445B65E-4C89-513E-C2B7-FC9BDE155D68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE41";
	rename -uid "BDC83D94-4CDB-A48D-B7A0-7F9583CB1CF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE42";
	rename -uid "36FC41F2-4D09-56C4-34BB-5092FF312790";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "4349982E-4531-F4E4-390B-23B17DFC922B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.99999999999999933 3 0.99999999999999933
		 7 0.99999999999999933 11 0.99999999999999933 13 0.99999999999999933 25 0.99999999999999933;
createNode animCurveTL -n "CURVE45";
	rename -uid "F41BBB53-447B-821C-7D3A-128ABD867D94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE46";
	rename -uid "5FC800AC-423E-20FB-E539-DA9487BDD668";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE47";
	rename -uid "93D6004C-4BAF-F09E-84F6-71A66C4AE6B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE48";
	rename -uid "8263C0B7-411A-CDA6-3BDA-288EEEFA3269";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE49";
	rename -uid "63A0F288-4BBA-03C2-1329-C0AD15AE8C42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE50";
	rename -uid "8620CBC8-4745-DC68-022C-CD90E7A09305";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE51";
	rename -uid "AB343CBD-449E-4211-FAD2-619A00CD78A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -82.315661548812727 25 -82.315661548812727;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE52";
	rename -uid "1E0EE047-44E5-C6C5-0755-C3A3A1DD6B52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.3746430156063729 25 2.3746430156063729;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE53";
	rename -uid "3FAB06A7-4030-EDE8-43CF-B5BD127031B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -17.070713897755329 25 -17.070713897755329;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE54";
	rename -uid "89CF6761-4648-A77A-6AC1-46A96548592A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE56";
	rename -uid "6960BB7C-4942-1440-BAA7-7083090E9D8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE57";
	rename -uid "B8822A61-4F93-AA18-E6F6-CDAD383A1BF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE58";
	rename -uid "4BDEAF3A-482E-C3C5-3C12-E2A2792F3375";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE59";
	rename -uid "86F88B2F-4B37-8EC1-0BE8-509EAF064CDD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE60";
	rename -uid "48D017C9-413D-B6CE-8F91-BF8F320CB33C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE61";
	rename -uid "8111CD31-4D64-091F-F0B8-689BDD215E73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE62";
	rename -uid "A07C9A89-47BA-7C53-24D6-11AFED458AE2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE63";
	rename -uid "2E992831-4771-03F2-E210-B1B4D393899B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE64";
	rename -uid "21CCEF46-4F02-C2DE-D655-B2A3B679B634";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE65";
	rename -uid "665DBD2D-43EA-C8B9-F8B1-FFB6F8F9C550";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE67";
	rename -uid "632EAB75-4DAE-F86B-A746-FEB9708F901A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE68";
	rename -uid "5B3DE051-4E97-E4E9-A99D-5B93ACD2C4AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE69";
	rename -uid "C9A572A2-49BA-5AE2-2B66-6FA9C15E8FCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE70";
	rename -uid "122C1143-4350-4359-D106-70A886F8518D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE71";
	rename -uid "C3E71F16-4847-6729-C012-C9AD171249AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE72";
	rename -uid "6E68FCCF-4F91-1C2D-6994-608800CDA195";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE73";
	rename -uid "6C78631E-4E15-B2B2-949B-7FAEEA27E149";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE74";
	rename -uid "34AE245E-4C5D-E76E-480B-6FA7A1F5B929";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "80EF0EEE-40D2-000B-8459-FD8DD8E1BA3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "7CAFB003-463F-0743-4E86-658ED4FB60D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE78";
	rename -uid "A381748F-49CA-AE20-60F6-6AB954679B4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE79";
	rename -uid "283DAA8B-4D30-79AA-E59A-3CB9122BE0B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "617F5B24-46F2-9693-B56E-97A4E6B8F918";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE81";
	rename -uid "FB423C5E-4A7A-A5D8-4F9D-1B902653B664";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE82";
	rename -uid "92EA2676-40DE-FE15-15D9-9C865F5B9D73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE83";
	rename -uid "4A1EED07-4591-EE0C-045F-F7B332DA7AF2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE84";
	rename -uid "322CBEBA-4775-6B46-4344-CFB45CC3FABC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE85";
	rename -uid "8687F7E3-45F2-BA8E-49E9-728B7AB29C36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE86";
	rename -uid "6F9BD8A2-4718-6E7F-3B48-549215E8E060";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE87";
	rename -uid "F342A9BC-4F92-3355-79D5-83ABA62B50B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE89";
	rename -uid "6009FCC5-4798-FC93-04B4-64A1A93D4F6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE90";
	rename -uid "CDC61817-4950-D070-0D53-EEA0225659A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE91";
	rename -uid "8B0CAFC6-49E2-2DA4-86FB-16B7A45224A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE92";
	rename -uid "EC0C04FE-492A-35D2-8901-E88AFFF538D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE93";
	rename -uid "9F25A698-495C-7C30-5F77-828452BC840A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE94";
	rename -uid "D06CA847-4594-4A51-D8BC-01A54CB52B50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE95";
	rename -uid "A157FD7E-4437-D8E8-C59B-D8AB8A18F440";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE96";
	rename -uid "4CCA1220-479C-CB91-CAE5-DA8153D2C937";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "85A0FF8F-40D3-C4F3-7DF8-13A395EBECC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE98";
	rename -uid "FB3B6834-4757-B3C0-4B65-57825B0B9642";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE100";
	rename -uid "24128383-4B68-0540-2C79-8E8223839DB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "40687B90-4975-ACCC-CF2E-8592E32DA4E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE102";
	rename -uid "860EC07F-46A2-9500-8A29-FDBAA0032671";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE103";
	rename -uid "24593EEC-41F5-DB1E-7F70-759461EE99F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE104";
	rename -uid "5C48C9BF-43E3-B88A-1C73-819AF3B40E78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE105";
	rename -uid "A5379E84-4310-0785-58D6-2C99A2253474";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE106";
	rename -uid "F79F7515-4CE8-6392-D868-B2A9DCDE8DD7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE107";
	rename -uid "470A2808-467A-F950-BCC3-A3B31CA1B023";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE108";
	rename -uid "832AF960-464A-485E-9A2D-C7AD3B5173C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE109";
	rename -uid "7C4175C1-4E00-FE8F-3102-849B56E81C6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE111";
	rename -uid "4D0E0B17-48B9-295D-82CC-9D81E9FCC4FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -0.065039885562548125 7 -0.1630812686551748
		 9 -0.22124514157951974 13 -0.32300000000000006 15 -0.38772894699697696 18 -0.32881210602434274
		 25 -0.065039885562548125;
	setAttr -s 7 ".kit[3:6]"  1 1 18 1;
	setAttr -s 7 ".kot[3:6]"  1 1 18 1;
	setAttr -s 7 ".kix[3:6]"  0.0099919138058332281 1 0.012911250667080822 
		1;
	setAttr -s 7 ".kiy[3:6]"  0.99995007958322435 0 0.99991664632918864 
		0;
	setAttr -s 7 ".kox[3:6]"  0.0099919176906713061 1 0.012911250667080822 
		1;
	setAttr -s 7 ".koy[3:6]"  0.99995007954440551 0 0.99991664632918864 
		0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE112";
	rename -uid "950301C2-4A7F-04C3-E56D-659B61FA6599";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -0.49075431835359234 3 -0.45379862757156553
		 7 -0.5969280616627336 9 -0.62776226876936481 13 -0.512 15 -0.46001846300903304 19 -0.55758595337288375
		 25 -0.49075431835359234;
	setAttr -s 8 ".kit[1:7]"  18 18 18 1 1 1 1;
	setAttr -s 8 ".kot[1:7]"  18 18 18 1 1 1 1;
	setAttr -s 8 ".kix[0:7]"  0.017631582296484823 1 0.014369335294537404 
		1 0.030970131595708977 1 1 0.017631582296484823;
	setAttr -s 8 ".kiy[0:7]"  0.99984455157075403 0 -0.99989675577191117 
		0 -0.99952031042342726 0 0 0.99984455157075403;
	setAttr -s 8 ".kox[0:7]"  0.017631583540124486 1 0.014369335294537404 
		1 0.030970122511703446 1 1 0.017631583540124486;
	setAttr -s 8 ".koy[0:7]"  0.99984455154882323 0 -0.99989675577191117 
		0 -0.99952031070489511 0 0 0.99984455154882323;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE113";
	rename -uid "B61EF766-4074-EA20-7871-52A13B0815F8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0.24979283480850625 3 0.33422836554432761
		 7 0.10218372147820227 9 -0.046445298691315778 13 -0.321 15 -0.3895143953610124 25 0.24979283480850625;
	setAttr -s 7 ".kit[1:6]"  18 18 18 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 18 18 1 1 1;
	setAttr -s 7 ".kix[0:6]"  0.0059658299447448099 1 0.0065671632286339139 
		0.0059074965543156957 0.011404873832502476 1 0.0059658299447448099;
	setAttr -s 7 ".kiy[0:6]"  0.9999822042781914 0 -0.99997843595105995 
		-0.99998255058998942 0.99993496231148193 0 0.9999822042781914;
	setAttr -s 7 ".kox[0:6]"  0.0059658309425114926 1 0.0065671632286339147 
		0.0059074965543156957 0.011404876353041641 1 0.0059658309425114926;
	setAttr -s 7 ".koy[0:6]"  0.99998220427223872 0 -0.99997843595106017 
		-0.99998255058998942 0.9999349622827336 0 0.99998220427223872;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE114";
	rename -uid "448D995E-43EC-767A-D7CA-478EF4ACF76F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 11 1.0000000000000004 13 1.0000000000000004
		 19 1.0000000000000002 23 1 25 1;
	setAttr -s 6 ".kit[2:5]"  1 18 1 1;
	setAttr -s 6 ".kot[2:5]"  1 18 1 1;
	setAttr -s 6 ".kix[2:5]"  1 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0 0 0 0;
	setAttr -s 6 ".kox[2:5]"  1 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE115";
	rename -uid "E7C5CE41-4027-F723-E8E6-77BCEFDC439F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 11 1.0000000000000007 13 1.0000000000000007
		 19 1.0000000000000002 23 1 25 1;
	setAttr -s 6 ".kit[2:5]"  1 18 1 1;
	setAttr -s 6 ".kot[2:5]"  1 18 1 1;
	setAttr -s 6 ".kix[2:5]"  1 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0 0 0 0;
	setAttr -s 6 ".kox[2:5]"  1 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE116";
	rename -uid "179A34A8-43A6-4049-694A-76A82854EAF8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 11 1 13 1 19 1 23 1 25 1;
	setAttr -s 6 ".kit[0:5]"  18 9 1 9 1 1;
	setAttr -s 6 ".kot[0:5]"  18 5 1 5 5 1;
	setAttr -s 6 ".kix[2:5]"  1 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0 0 0 0;
	setAttr -s 6 ".kox[2:5]"  1 0 0 1;
	setAttr -s 6 ".koy[2:5]"  0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE117";
	rename -uid "9F7BF2D9-4AD1-D528-B06E-A5A3A5390848";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -20.547625323429358 13 -33.435520927622747
		 15 -43.782410630303339 25 -20.547625323429358;
	setAttr -s 4 ".kit[0:3]"  18 1 1 1;
	setAttr -s 4 ".kot[0:3]"  18 1 1 1;
	setAttr -s 4 ".kix[1:3]"  0.64845604618246855 1 1;
	setAttr -s 4 ".kiy[1:3]"  -0.76125209764532031 0 0;
	setAttr -s 4 ".kox[1:3]"  0.64845602061661844 1 1;
	setAttr -s 4 ".koy[1:3]"  -0.76125211942303306 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE118";
	rename -uid "5C62B8CE-4782-815C-3FB0-21A069FE7395";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -9.6977077815060575 3 -21.682710923283008
		 13 30.532814488312891 15 46.571143191497541 25 -9.6977077815060575;
	setAttr -s 5 ".kit[1:4]"  18 1 18 1;
	setAttr -s 5 ".kot[1:4]"  18 1 18 1;
	setAttr -s 5 ".kix[0:4]"  0.29091448566112316 1 0.29541727147547703 
		1 0.29406432691191947;
	setAttr -s 5 ".kiy[0:4]"  -0.95674905907062391 0 0.95536832463400445 
		0 -0.95578563058765409;
	setAttr -s 5 ".kox[0:4]"  0.29091457355333816 1 0.29541725984177586 
		1 0.29406425580183493;
	setAttr -s 5 ".koy[0:4]"  -0.95674903234561959 0 0.95536832823135642 
		0 -0.95578565246592451;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE119";
	rename -uid "5CA416D8-41D4-BBEF-A9A8-C7A75E50EF10";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -47.572124877625896 3 -43.765629817318164
		 13 -58.679402054127763 15 -76.049724584143718 25 -47.572124877625896;
	setAttr -s 5 ".kit[1:4]"  18 1 1 1;
	setAttr -s 5 ".kot[1:4]"  18 1 1 1;
	setAttr -s 5 ".kix[0:4]"  0.59945166249248516 1 1 1 0.59694122931599269;
	setAttr -s 5 ".kiy[0:4]"  0.80041095965447362 0 0 0 0.80228496729199139;
	setAttr -s 5 ".kox[0:4]"  0.59945157804546667 1 1 1 0.59694121214926144;
	setAttr -s 5 ".koy[0:4]"  0.80041102289935995 0 0 0 0.80228498006492099;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE120";
	rename -uid "77044D71-43D4-0C5B-8401-CD9C3162E3C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1.0000000000000002 11 1.0000000000000004
		 13 1.0000000000000004 19 1.0000000000000002 23 1.0000000000000002 25 1.0000000000000002;
	setAttr -s 6 ".kit[2:5]"  1 18 1 1;
	setAttr -s 6 ".kot[2:5]"  1 18 1 1;
	setAttr -s 6 ".kix[2:5]"  1 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0 0 0 0;
	setAttr -s 6 ".kox[2:5]"  1 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE122";
	rename -uid "282E9B29-40B8-ACA7-C089-4D937CA6EC7E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE123";
	rename -uid "0C136174-46AD-B4EB-8EA7-13AED3F24A7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE124";
	rename -uid "4EC21522-4E2A-9042-3898-749C9AB65EAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE125";
	rename -uid "3508EB05-427E-7158-3A46-CB8FACBA7801";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE126";
	rename -uid "23D8FD91-4259-315E-6F1B-31AF69C433D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.99999999999999944 25 0.99999999999999944;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE127";
	rename -uid "0374C546-443F-657F-2AD3-A18657C09F7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE128";
	rename -uid "298A63C6-4A94-C478-EC12-5FB7290EBECD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -1.3200305589570307 25 -1.3200305589570307;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE129";
	rename -uid "0561AD2C-41BB-EBAA-53ED-F98D02AE3892";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 4.6330461135146486 25 4.6330461135146486;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE130";
	rename -uid "F98923BE-4CAF-7CC8-9017-9CB9DE596144";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -28.724328066446407 25 -28.724328066446407;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE131";
	rename -uid "DFFA0DF3-4A9B-00B2-9AB4-2F808CA22860";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.99999999999999978 25 0.99999999999999978;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE133";
	rename -uid "6106E479-4FA7-A957-54AD-C497C96B826F";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE134";
	rename -uid "FC2C1FB8-472D-D9B6-FDEB-FC867BCDADB0";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE135";
	rename -uid "8C5BA6CD-4A46-1806-DDFC-70929009F277";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.6186435715894376;
createNode animCurveTU -n "CURVE136";
	rename -uid "E17707DC-4860-DF62-F786-C7AF17253133";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE137";
	rename -uid "C4BF77D8-4E75-CD3F-921B-11817866A894";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE138";
	rename -uid "E5CFEFFC-4DAF-A4DC-07E8-F1875B76A2ED";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE139";
	rename -uid "D4C2ACC7-4FB7-A89A-E685-828A36BDF1D2";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE140";
	rename -uid "9E299FE3-48F4-F4A1-6AA2-D1B52F2D6441";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE141";
	rename -uid "E3391A34-4B8F-2622-4669-92A598E43EFA";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "0AC770C2-4D7B-B870-53C2-5CA688E8B027";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "CURVE144";
	rename -uid "3D89D7AA-467C-1A6A-47DE-5DA15D51CEE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "FE5D7C6F-42EC-E9A9-D6C1-15AEB89CFD67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE146";
	rename -uid "51128A5F-4BB8-D5C2-57B0-B39558824E41";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "E1901BEB-44D0-EDD8-D78B-A49EB22C5072";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTU -n "CURVE148";
	rename -uid "06EE528E-4051-3513-92D7-CAABE6208461";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1.0000000000000002 25 1.0000000000000002;
createNode animCurveTU -n "CURVE149";
	rename -uid "E09527C6-4380-5962-48FE-6E91BAB9166A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTA -n "CURVE150";
	rename -uid "1412237D-4C8C-586E-AC60-5390446C27E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE151";
	rename -uid "E176E353-4534-D5A1-CB74-A3898362AA6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE152";
	rename -uid "638B3512-4FDB-543D-FA26-AD9B862DD435";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "CA78F0A6-4B8B-46CF-C844-1884B97FA022";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.999999999999999 25 0.999999999999999;
createNode animCurveTL -n "CURVE155";
	rename -uid "404ED827-41B6-5586-3B97-32A1EEDC9488";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 3 0 7 0 11 0 13 0 14 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE156";
	rename -uid "6FB2E3F4-426B-E4B4-18E4-7A9FD786FCCC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0.0046366637066512341 3 0.0037174417473151296
		 7 0.00099059684088455562 11 0 13 0 14 0.16405066745441335 15 0.20922306443811964
		 19 0.32792699842258172 25 0.0046366637066512341;
	setAttr -s 9 ".kit[4:8]"  1 1 1 18 18;
	setAttr -s 9 ".kot[4:8]"  1 1 1 18 18;
	setAttr -s 9 ".kix[4:8]"  1 0.0087761091319498007 0.012711811346734679 
		1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0.99996148921271177 0.9999192016619568 
		0 0;
	setAttr -s 9 ".kox[4:8]"  1 0.008776109131949799 0.012711811346734679 
		1 1;
	setAttr -s 9 ".koy[4:8]"  0 0.99996148921271177 0.9999192016619568 
		0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE157";
	rename -uid "3E836994-4C20-DCFB-29F4-F9900ED7D960";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.33431013775004936 13 -0.58065121423785626
		 14 -0.61336451382840662 15 -0.41229110643422451 25 0.33431013775004936;
	setAttr -s 5 ".kit[0:4]"  2 1 1 1 18;
	setAttr -s 5 ".kot[0:4]"  2 1 1 1 18;
	setAttr -s 5 ".ktl[1:4]" no yes yes yes;
	setAttr -s 5 ".kix[1:4]"  0.0050974848899229125 0.0060370919692841708 
		0.0051156993253129585 1;
	setAttr -s 5 ".kiy[1:4]"  -0.99998700773949911 0.99998177659423104 
		0.99998691472459433 0;
	setAttr -s 5 ".kox[1:4]"  0.009389259567722406 0.0060370919692841708 
		0.0051156993253129593 1;
	setAttr -s 5 ".koy[1:4]"  -0.99995591993085875 0.99998177659423104 
		0.99998691472459433 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE158";
	rename -uid "353EE902-4375-6C40-403D-5CA75DC3B4B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 3 1 7 1 11 1 13 1 14 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE159";
	rename -uid "B60D48D7-4458-CED5-58BC-988D59D18019";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 3 1 7 1 11 1 13 1 14 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE160";
	rename -uid "FB797448-4EEC-8C47-C29B-9499D146958E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 3 1 7 1 11 1 13 1 14 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 5 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 0 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE161";
	rename -uid "B47BF5FD-463F-59D6-FFB7-E78DC0782D75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -29.100009172953602 3 0 7 0 11 0 13 0
		 14 42.170174223210672 15 94.603392646537444 25 -29.100009172953602;
	setAttr -s 8 ".kit[4:7]"  1 1 1 18;
	setAttr -s 8 ".kot[4:7]"  1 1 1 18;
	setAttr -s 8 ".kix[4:7]"  1 0.050406002066917741 0.11552805853330347 
		1;
	setAttr -s 8 ".kiy[4:7]"  0 0.99872880951519061 0.99330421709138317 
		0;
	setAttr -s 8 ".kox[4:7]"  1 0.050406002066917741 0.11552805853330347 
		1;
	setAttr -s 8 ".koy[4:7]"  0 0.99872880951519061 0.99330421709138317 
		0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE162";
	rename -uid "D95BCCBA-46F3-65BA-7954-D8B19E1D26AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 3 0 7 0 11 0 13 0 14 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE163";
	rename -uid "40AFD994-4ECF-265C-DC99-218B8D44C1EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 3 0 7 0 11 0 13 0 14 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE164";
	rename -uid "8F2DE537-448B-7DAE-9E73-94852546C6B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 3 1 7 1 11 1 13 1 14 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kot[4:9]"  1 1 1 18 1 18;
	setAttr -s 10 ".kix[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0 0 0 0 0 0;
	setAttr -s 10 ".kox[4:9]"  1 1 1 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE166";
	rename -uid "6E4D016C-4269-9D9C-8FAC-109C9296E392";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE167";
	rename -uid "C8874EBE-4D33-1245-11D3-DE9F95111C97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE168";
	rename -uid "4C21E4F7-47AD-1396-34C8-56BC04AB21A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "7E1A5B42-47B8-7518-8244-B58926C67B5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE170";
	rename -uid "760B10B7-46F7-F731-A933-FEAE2843C309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE171";
	rename -uid "68851CA4-4955-3ED5-0418-00B1D59E524E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE172";
	rename -uid "E65D7B09-4695-A310-A480-9CA31D483806";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE173";
	rename -uid "91D98047-42C3-CCA0-7D32-FAA039A3DC06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE174";
	rename -uid "46C744C6-479E-930E-033E-35896096AFDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE175";
	rename -uid "F8CC3DCE-4315-DF8D-C452-45B5EBC853EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE177";
	rename -uid "E77A4572-45AC-DEBE-D4CA-C0834A4D148F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE178";
	rename -uid "D9526980-4F60-791B-AF96-86B05FCFDE9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE179";
	rename -uid "AB6225E0-4F04-31E2-B917-B69C9C55512F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE180";
	rename -uid "91EBFEFB-453E-37E4-A085-8CAA00BFAE22";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE181";
	rename -uid "E22853FD-40FB-FF05-5688-C0A76466F79F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE182";
	rename -uid "2BE43840-49BE-AAD1-DBAF-4A8807F7DDC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE183";
	rename -uid "43EA0F52-402A-5567-9C93-8FA210472AE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE184";
	rename -uid "8A36A81A-492D-14E1-6614-E5826C1C6D26";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE185";
	rename -uid "657EC140-4816-D920-B8D5-BEAAB3FE09DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE186";
	rename -uid "0A1054ED-4C4E-85E9-D123-AD8FADCC366B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE188";
	rename -uid "92FB27C8-4B2D-AE24-0FF4-52BB37C39062";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE189";
	rename -uid "E8286875-43C3-DF4D-50BC-99B7348C61F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE190";
	rename -uid "93E4E2CB-4015-F49B-12D9-689D2192975E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "AD3646B1-4B0C-9FA8-F606-C68B54639BAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE192";
	rename -uid "79D2B8FB-413D-11F0-CF48-75896A8E2E0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE193";
	rename -uid "9FAA9D7B-48C3-4B1E-98A1-78AD33EA40B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTA -n "CURVE194";
	rename -uid "074BAE5C-4DBB-ED4D-0FC3-F7AFD6C02666";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 48.320116105962057 3 0 7 0.0019224182492516781
		 11 0 13 0 15 0 19 0 25 48.320116105962057;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE195";
	rename -uid "8FE044C8-4D3B-A61B-B5EF-8FAE90B09EE7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTA -n "CURVE196";
	rename -uid "7DD4A5CC-4348-8E0A-36F3-31886AE35ABC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "4C643630-4128-C721-ED69-1BB9BE49100B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTL -n "CURVE199";
	rename -uid "08C84E25-45DB-C3A5-8224-5B93C6D9BD5C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE200";
	rename -uid "58965B28-4974-BBF7-3C46-9FA4721BAB47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE201";
	rename -uid "5E20CFE0-4655-2DBB-CA02-92BA7497E827";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "AC624C68-40D4-0809-93A6-6D94DA40FFF3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE203";
	rename -uid "A71C9307-4C65-E5C9-33EA-2599377EF3EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE204";
	rename -uid "D3EB6846-4035-5467-7651-EE881B3F5774";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTA -n "CURVE205";
	rename -uid "1A2AB64A-4C34-A7AB-C897-90A771C93318";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0.0019224182492516781
		 23 0 25 0;
createNode animCurveTA -n "CURVE206";
	rename -uid "D7C6D628-434B-49C0-B3EB-798F84E7840A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTA -n "CURVE207";
	rename -uid "DB69F865-4BF3-571B-7EEC-E08F3C61D95B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE208";
	rename -uid "821B5380-4A1D-15BB-00A2-5CAE06EF4053";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTL -n "CURVE210";
	rename -uid "CDEAD462-4AF1-8F9D-42D3-E99A13C4E3D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 0;
createNode animCurveTL -n "CURVE211";
	rename -uid "EC78DCFD-41DE-B839-5BEE-D8BD25B1C001";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 0;
createNode animCurveTL -n "CURVE212";
	rename -uid "79929747-4DEA-EEC0-4E2A-29899E267F7E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "4ADB59B3-4450-1BE5-FA03-3C82CDAE683C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 1;
createNode animCurveTU -n "CURVE214";
	rename -uid "CD638371-419D-001A-CD26-6683A572DD82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 1;
createNode animCurveTU -n "CURVE215";
	rename -uid "7F5DF64E-421D-6742-7E24-CC997EB1103F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 1;
createNode animCurveTA -n "CURVE216";
	rename -uid "6BFF5490-4CA3-BDD3-9206-83B939449E49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 0;
createNode animCurveTA -n "CURVE217";
	rename -uid "F03D4BED-49F6-5709-3F57-A4A9A72987F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 0;
createNode animCurveTA -n "CURVE218";
	rename -uid "43703F1A-4866-8EB3-CC46-F5850FE9B02F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 -17.495877770654289;
createNode animCurveTU -n "CURVE219";
	rename -uid "CCF4FD63-4215-3E3D-6EDE-E4A6B5757C44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  25 1;
createNode animCurveTL -n "CURVE221";
	rename -uid "92D3E50A-468F-BC64-F480-38912C0C8760";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE222";
	rename -uid "9143A7FC-48F1-3940-B825-0BA2B2FD309C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTL -n "CURVE223";
	rename -uid "DCD51FAB-4F33-0037-5844-049FBE0A39AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE224";
	rename -uid "7EBEF926-460A-0F59-0E3F-7BBA7844B7FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE225";
	rename -uid "49F6CD1D-480B-F0BC-921C-91AF4E4BD9BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTU -n "CURVE226";
	rename -uid "DBBACFA3-4476-CA22-F6A8-59A2BB29D14B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTA -n "CURVE227";
	rename -uid "315A5962-46A3-2C34-CA0A-019356DAE836";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 3 0 7 0 13 48.320116105962057 15 0 19 0
		 23 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE228";
	rename -uid "C82C0FC2-4BE7-8827-B274-2A81637D15D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTA -n "CURVE229";
	rename -uid "BD2E3BCA-4860-644D-5A3A-68951C9F5F12";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
createNode animCurveTU -n "CURVE230";
	rename -uid "20469D16-4A4A-8CBD-CCFF-9893317755A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
createNode animCurveTL -n "CURVE232";
	rename -uid "3D85F037-4BF3-3825-691D-ECBBD5F3EDAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE233";
	rename -uid "155C4E33-4A7C-AB4F-0017-BFA4642DCF13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE234";
	rename -uid "868CF95E-44B1-6C23-E50E-CAA7829DBA86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE235";
	rename -uid "D5484A77-48C5-B7AB-1D23-548D07A01D81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE236";
	rename -uid "FA68D500-45F5-61D7-61A0-3B94953B8F6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE237";
	rename -uid "4F5EED3B-4035-6113-3A89-C1BB9C377350";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE238";
	rename -uid "C8F4B50B-4583-17BF-8882-029ECF8F5151";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE239";
	rename -uid "1FCA94CE-4994-7DD3-9FFB-9997142CF972";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE240";
	rename -uid "CE6303CF-4111-085B-C465-79B8510EDF83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE241";
	rename -uid "18D4AD00-4CDD-6436-78B3-2DADD67EBE09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE243";
	rename -uid "505062BF-4168-D1B7-A36E-E38046E68408";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 2 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE244";
	rename -uid "A2C35A6F-4040-BAC8-71FA-D18E24EF2487";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 2 0.16405066745441335 3 0.20922306443811964
		 7 0.32792699842258172 13 0.0046366637066512341 15 0.0037174417473151296 19 0.00099059684088455562
		 23 0 25 0;
	setAttr -s 9 ".kit[0:8]"  1 18 1 18 18 18 18 18 
		1;
	setAttr -s 9 ".kot[0:8]"  1 18 1 18 18 18 18 18 
		1;
	setAttr -s 9 ".kix[0:8]"  1 0.0039829582152586156 0.012711811346734679 
		1 0.28926876424586728 0.56550371714133019 0.66759548072157693 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0.99999206799046925 0.9999192016619568 
		0 -0.9572479208813508 -0.82474574621475838 -0.74452419310599072 0 0;
	setAttr -s 9 ".kox[0:8]"  1 0.0039829582152586156 0.012711811346734679 
		1 0.28926876424586728 0.56550371714133008 0.66759548072157693 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0.99999206799046925 0.9999192016619568 
		0 -0.95724792088135091 -0.82474574621475827 -0.74452419310599072 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE245";
	rename -uid "4CCBE048-465C-5618-3DAC-E98824A6346F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -0.581 2 -0.56161299371233453 3 -0.41229110643422451
		 13 0.33431013775004936 25 -0.581;
	setAttr -s 5 ".kit[1:4]"  18 1 1 1;
	setAttr -s 5 ".kot[1:4]"  18 1 1 1;
	setAttr -s 5 ".ktl[0:4]" no yes yes no yes;
	setAttr -s 5 ".kix[0:4]"  0.0050974848899229125 0.0071638355533596553 
		0.0051156993253129585 0.69218790187106982 0.0050974848899229125;
	setAttr -s 5 ".kiy[0:4]"  -0.99998700773949911 0.99997433940084901 
		0.99998691472459433 0.72171733282728245 -0.99998700773949911;
	setAttr -s 5 ".kox[0:4]"  0.083594268390995027 0.0071638355533596553 
		0.0051156993253129593 0.0050974848899229142 0.083594268390995027;
	setAttr -s 5 ".koy[0:4]"  -0.99649987370404336 0.99997433940084901 
		0.99998691472459433 -0.99998700773949911 -0.99649987370404336;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE246";
	rename -uid "13333A6B-4012-29DB-C7B0-9E84390695F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 2 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE247";
	rename -uid "88E5F718-4379-D2EB-273A-07845640B3B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 2 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE248";
	rename -uid "51690CA3-4462-652E-1D85-45BD1A182525";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 2 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[0:9]"  1 9 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 5 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 0 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE249";
	rename -uid "B93CF81A-47B5-3BD8-8FE3-AAA8A0A4572F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 2 42.170174223210672 3 94.603392646537444
		 13 -29.100009172953602 15 0 19 0 23 0 25 0;
	setAttr -s 8 ".kit[0:7]"  1 18 1 18 18 18 18 1;
	setAttr -s 8 ".kot[0:7]"  1 18 1 18 18 18 18 1;
	setAttr -s 8 ".kix[0:7]"  1 0.050406002066917741 0.11552805853330347 
		1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0.99872880951519061 0.99330421709138317 
		0 0 0 0 0;
	setAttr -s 8 ".kox[0:7]"  1 0.050406002066917741 0.11552805853330347 
		1 1 1 1 1;
	setAttr -s 8 ".koy[0:7]"  0 0.99872880951519061 0.99330421709138317 
		0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE250";
	rename -uid "43B2FF6F-43D7-8A6E-B150-229BF7C06CDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 2 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE251";
	rename -uid "1D357C6F-4126-44C5-C9FC-F9AF5AD291DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 2 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0
		 25 0;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE252";
	rename -uid "F7A41411-4C41-CD99-53E1-758ED9AAD444";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 2 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1
		 25 1;
	setAttr -s 10 ".kit[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 1 18 18 18 18 18 
		18 1;
	setAttr -s 10 ".kix[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE254";
	rename -uid "602BEE1E-46F3-C4DB-9C9C-E78736EDD7A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 9 0 16 0 20 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE255";
	rename -uid "107875EC-4641-D349-97EC-EAADF18587E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 9 0 16 0 20 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE256";
	rename -uid "B4B95FC9-4123-C023-4376-00BA7613C533";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 0 9 0 16 0 20 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE257";
	rename -uid "FEB603F3-48D3-924A-BD52-0294491D5C94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 1 9 1 16 1 20 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE258";
	rename -uid "41496659-4726-C4D0-C0AC-FE914F70AFB7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 1 9 1 16 1 20 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE259";
	rename -uid "181380D7-43E8-1812-E615-E99C2DFEB231";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 1 9 1 16 1 20 1;
	setAttr -s 4 ".kit[0:3]"  9 9 9 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTA -n "CURVE260";
	rename -uid "D445318E-40AD-B0B1-96A5-159ACCE8A98B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  3 -4 7 6.0000000000000009 15 -4 19 6.0000000000000009;
	setAttr -s 4 ".kit[0:3]"  18 18 1 1;
	setAttr -s 4 ".kot[1:3]"  18 1 18;
	setAttr -s 4 ".kix[2:3]"  1 1;
	setAttr -s 4 ".kiy[2:3]"  0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE261";
	rename -uid "2F885494-4B26-3ADF-BF9C-EB95E4459B10";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 10 13 -10 25 10;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE262";
	rename -uid "DBE1D64C-48D9-D377-E696-B192D5280C84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.47600202460947028 4 0.57963923681936658
		 9 0.57963923681936658 16 0.57963923681936658 20 0.57963923681936658 25 0.47600202460947028;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 1;
	setAttr -s 6 ".kix[5]"  1;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "CURVE263";
	rename -uid "85F3B5F0-41AF-E77E-BBB2-D7AA176271D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  4 1 9 1 16 1 20 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE265";
	rename -uid "8E316B13-444F-6913-84A3-ECBBD7DE6FC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE266";
	rename -uid "1EFBEAF6-4FB7-F805-5FA0-43AF852E20E4";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 -0.11963724023311789 10 -0.022858425349654831
		 13 -0.11959124028585043 22 -0.022858425349654831 25 -0.11959216439876494;
	setAttr -s 5 ".ktl[2:4]" no yes yes;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE267";
	rename -uid "BCA9D104-4B89-C380-ADFC-4CB16F1E3DAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 3.6581025943647263e-05 3 9.7549402516392624e-05
		 11 0 15 9.7549402516392624e-05 23 0 25 3.6581025943647263e-05;
	setAttr -s 6 ".kit[0:5]"  1 18 18 18 18 1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 1;
	setAttr -s 6 ".kix[0:5]"  0.99626312123683303 1 1 1 1 0.99627460896052644;
	setAttr -s 6 ".kiy[0:5]"  0.086370094728692018 0 0 0 0 0.08623748338483854;
	setAttr -s 6 ".kox[0:5]"  0.99626312038260412 1 1 1 1 0.99627461373358361;
	setAttr -s 6 ".koy[0:5]"  0.086370104582065274 0 0 0 0 0.086237428243187114;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE268";
	rename -uid "2E61F456-46E7-8765-49C1-3285BA9B7379";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr -s 9 ".kit[8]"  1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  1;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE269";
	rename -uid "07A66EEE-4F77-C2C2-9D90-5F820CDFA2FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr -s 9 ".kit[8]"  1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  1;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE270";
	rename -uid "C7346ADF-47A3-0C17-C706-D583808F5584";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr -s 9 ".kit[8]"  1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  1;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE271";
	rename -uid "F74EE408-4869-D805-E362-779FF8BF8068";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 3 0 7 0 11 0 13 0 15 0 19 0 23 0 25 0;
	setAttr -s 9 ".kit[8]"  1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  1;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE272";
	rename -uid "96C71116-49DF-8293-1C04-68B58AD6AD6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 8 13 -8 25 8;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE273";
	rename -uid "9FAB39D8-43E9-CF05-5881-BC996BDD67D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 5 13 -5 25 5;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE274";
	rename -uid "3D917009-4AFA-4730-1D3F-89BD05E323D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 3 1 7 1 11 1 13 1 15 1 19 1 23 1 25 1;
	setAttr -s 9 ".kit[8]"  1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 18 18 18 18 
		18;
	setAttr -s 9 ".kix[8]"  1;
	setAttr -s 9 ".kiy[8]"  0;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE276";
	rename -uid "8D5838A7-4E10-46C7-08C9-E48FC4DDE75D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE277";
	rename -uid "C9AFA29C-409A-6072-083C-67A0B2EA95D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0.030279541539236766 13 0.045578211767759405
		 25 0.030279541539236766;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE278";
	rename -uid "98CAC253-4668-4808-FE9E-94A2A2EF880C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.30805097520791969 13 -0.46369303726403843
		 25 -0.30805097520791969;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE279";
	rename -uid "7242A238-4D7E-3A7F-89EF-AA842F34495A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE280";
	rename -uid "B169D2D1-4E53-DCF9-16D6-69AA62EE6479";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE281";
	rename -uid "759373E1-49D6-8A16-DA3D-8DA20083E35A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE282";
	rename -uid "7BC106C3-44E1-E729-6B78-AE9070209DE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE283";
	rename -uid "8172F118-4F9F-59E9-0FA7-C690C4E8FD27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE284";
	rename -uid "67C15F1F-4CF7-3978-FD58-0AB74B63E91F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE285";
	rename -uid "D479A751-4B2E-61C8-96EA-9B82B8FEDC3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE287";
	rename -uid "60B1E1AF-4DD2-D5B6-35F7-1EB6358B70C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE288";
	rename -uid "00E4B393-4903-EDC7-6071-57BB776D9CF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0.045578211767759405 13 -0.03 25 0.045578211767759405;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE289";
	rename -uid "5EDD75A7-4E48-E030-DFF1-41B1EA666B51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.46369303726403843 13 -0.30805097520791969
		 25 -0.46369303726403843;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE290";
	rename -uid "314F71FA-435A-26C1-5FC1-EAB44845450E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE291";
	rename -uid "7CDC7E43-4489-D570-FE07-97B10FD450EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE292";
	rename -uid "0C9A05F6-49B3-1690-D501-8EB730BF5246";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE293";
	rename -uid "1B80B522-4D07-0B73-5AD8-DC8D1329FF22";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE294";
	rename -uid "7885AFAB-4261-6727-9F89-0CB54CFD860C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE295";
	rename -uid "47FA4F9A-40DC-4800-E185-74A123808323";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE296";
	rename -uid "32E5850D-44FA-0A21-9A64-ABA875332B4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 13 1 25 1;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE298";
	rename -uid "A82E0F7C-43B0-7918-005B-6F8309973F96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE299";
	rename -uid "C909A53D-4C57-13B5-C28F-628C2B8B42DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTL -n "CURVE300";
	rename -uid "57D5A39C-4278-F9D9-C6C2-4CBDA253193D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE301";
	rename -uid "7BA51C56-41A3-E48A-DEA2-D7AA6E93EB5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTU -n "CURVE302";
	rename -uid "7147A038-4A85-6D99-3D48-D583B5058EB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTU -n "CURVE303";
	rename -uid "C3282C40-40D9-5B04-F214-A2909E8EDC4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTA -n "CURVE304";
	rename -uid "971927BB-4943-65B9-B59B-0C986930BA40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE305";
	rename -uid "F6221D25-4F0C-8257-B90A-AB84ECAF8383";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTA -n "CURVE306";
	rename -uid "F564113C-48D9-4B5C-19E5-4D808E8AC910";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
createNode animCurveTU -n "CURVE307";
	rename -uid "066159D5-49BA-15A7-E2A4-8E91EDF8B291";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
createNode animCurveTL -n "CURVE309";
	rename -uid "1B56443C-436A-A385-93C3-6CAF4322C517";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE310";
	rename -uid "C6D38083-4436-9492-76DB-51AB75A1ABE3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE311";
	rename -uid "00572EC6-452F-619C-4AED-D39A12D6886F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE312";
	rename -uid "D71F4B09-4FF8-5F46-635B-48B970802B6A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE313";
	rename -uid "2B28DB51-4A77-BBDF-29B5-ED90A27A7FB2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.99999999999999944 25 0.99999999999999944;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE314";
	rename -uid "671595B8-4C70-C71B-C352-E9BCBF7B9573";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE315";
	rename -uid "D85FAEF4-4919-0D35-F676-3B9F1D79D5CC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -1.3200305589570307 25 -1.3200305589570307;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE316";
	rename -uid "2B073B28-474F-793E-FA5A-E9A4183D1B27";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 4.6330461135146486 25 4.6330461135146486;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE317";
	rename -uid "959532AE-452A-8326-AC8B-7DBA7DB7870D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -28.724328066446407 25 -28.724328066446407;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE318";
	rename -uid "1FEC3A75-459F-7449-1689-6EAC5C14D434";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.99999999999999978 25 0.99999999999999978;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE320";
	rename -uid "5FCD8D75-49D6-E12D-7AF4-70B91B515B62";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.32287106706066659 3 0.38878291697162459
		 9 0.18830077487717187 15 0.06 25 0.32287106706066659;
	setAttr -s 5 ".kit[1:4]"  18 18 1 1;
	setAttr -s 5 ".kot[1:4]"  18 18 1 1;
	setAttr -s 5 ".kix[0:4]"  0.0099919138058332281 1 0.015205844538278687 
		1 0.0099129518248385739;
	setAttr -s 5 ".kiy[0:4]"  0.99995007958322435 0 -0.99988438446246253 
		0 0.99995086548595891;
	setAttr -s 5 ".kox[0:4]"  0.0099919176906713061 1 0.015205844538278687 
		1 0.0099129488213526816;
	setAttr -s 5 ".koy[0:4]"  0.99995007954440551 0 -0.99988438446246253 
		0 0.99995086551573387;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE321";
	rename -uid "A0A284A9-40E7-FF51-41EB-0F9813787B6B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0.51198646604427978 3 0.46697401517319109
		 7 0.5713866629115314 9 0.60990889979162188 15 0.454 19 0.551 25 0.51198646604427978;
	setAttr -s 7 ".kit[1:6]"  18 18 18 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 18 18 1 1 1;
	setAttr -s 7 ".kix[0:6]"  0.030970131595708977 1 0.017487807110167335 
		1 1 1 0.030746757351574477;
	setAttr -s 7 ".kiy[0:6]"  -0.99952031042342726 0 0.99984707660845695 
		0 0 0 -0.99952720668942441;
	setAttr -s 7 ".kox[0:6]"  0.030970122511703446 1 0.017487807110167338 
		1 1 1 0.03074675432919961;
	setAttr -s 7 ".koy[0:6]"  -0.99952031070489511 0 0.99984707660845695 
		0 0 0 -0.99952720678239659;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE322";
	rename -uid "52A9E4B8-42BA-4461-7E80-FE9D43F4E15B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.32088309501165724 3 0.37776156638947328
		 9 0.0390680880283951 15 -0.334 25 0.32088309501165724;
	setAttr -s 5 ".kit[1:4]"  18 18 1 1;
	setAttr -s 5 ".kot[1:4]"  18 18 1 1;
	setAttr -s 5 ".kix[0:4]"  0.011404873832502476 1 0.0070246510492760475 
		1 0.011508782159608596;
	setAttr -s 5 ".kiy[0:4]"  0.99993496231148193 0 -0.99997532683443535 
		0 0.99993377177351239;
	setAttr -s 5 ".kox[0:4]"  0.011404876353041641 1 0.0070246510492760475 
		1 0.01150878738915298;
	setAttr -s 5 ".koy[0:4]"  0.9999349622827336 0 -0.99997532683443535 
		0 0.99993377171332265;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE323";
	rename -uid "574ECDD8-407A-FC1E-A19C-90A145CB7F33";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1.0000000000000004 11 1 13 1 23 1.0000000000000004
		 25 1.0000000000000004;
	setAttr -s 5 ".kit[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kot[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE324";
	rename -uid "94149110-48A9-B8EB-5CD1-0C95FACF9D3B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1.0000000000000007 11 1 13 1 23 1.0000000000000007
		 25 1.0000000000000007;
	setAttr -s 5 ".kit[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kot[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE325";
	rename -uid "3F77BBEF-498D-D962-4CEE-B7B06D3F14BA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 11 1 13 1 23 1 25 1;
	setAttr -s 5 ".kit[0:4]"  18 9 1 1 1;
	setAttr -s 5 ".kot[0:4]"  18 5 1 5 1;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 0 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE326";
	rename -uid "5BF3335F-48B0-97F4-8D9F-8F8BB5D04CEA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -33.435520927622747 3 -39.450797172676893
		 13 -20.729477058219651 25 -33.435520927622747;
	setAttr -s 4 ".kit[1:3]"  18 1 1;
	setAttr -s 4 ".kot[1:3]"  18 1 1;
	setAttr -s 4 ".kix[0:3]"  0.64845604618246855 1 1 0.64506702704919539;
	setAttr -s 4 ".kiy[0:3]"  -0.76125209764532031 0 0 -0.76412599132205483;
	setAttr -s 4 ".kox[0:3]"  0.64845602061661844 1 1 0.64506710555371249;
	setAttr -s 4 ".koy[0:3]"  -0.76125211942303306 0 0 -0.76412592504937016;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE327";
	rename -uid "E6D11921-4C40-92C9-12DB-C89C241D6B03";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 30.532814488312891 3 41.531854554361033
		 15 -9.1522677806482129 25 30.532814488312891;
	setAttr -s 4 ".kit[1:3]"  18 1 1;
	setAttr -s 4 ".kot[1:3]"  18 1 1;
	setAttr -s 4 ".kix[0:3]"  0.29541727147547703 1 1 0.29292946525027369;
	setAttr -s 4 ".kiy[0:3]"  0.95536832463400445 0 0 0.95613405356581072;
	setAttr -s 4 ".kox[0:3]"  0.29541725984177586 1 1 0.29292951513505733;
	setAttr -s 4 ".koy[0:3]"  0.95536832823135642 0 0 0.95613403828267729;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE328";
	rename -uid "268F30E8-4D7D-9E0A-8AC2-65BC8B11EDCF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -58.679402054127763 3 -69.829092657975124
		 11 -48.021862749468369 13 -45.490666420802405 15 -44.765981744569409 19 -44.315045818089651
		 23 -54.955309696636398 25 -58.679402054127763;
	setAttr -s 8 ".kit[0:7]"  18 18 18 1 1 1 1 1;
	setAttr -s 8 ".kot[0:7]"  18 18 18 1 1 1 1 1;
	setAttr -s 8 ".kix[3:7]"  1 1 1 0.70611002496172026 1;
	setAttr -s 8 ".kiy[3:7]"  0 0 0 -0.70810213433413605 0;
	setAttr -s 8 ".kox[3:7]"  1 1 1 0.70611002496172026 1;
	setAttr -s 8 ".koy[3:7]"  0 0 0 -0.70810213433413605 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE329";
	rename -uid "38B86453-456A-064E-06BA-BD8F95FDAEF5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1.0000000000000004 11 1.0000000000000002
		 13 1.0000000000000002 23 1.0000000000000004 25 1.0000000000000004;
	setAttr -s 5 ".kit[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kot[0:4]"  18 18 1 1 1;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE331";
	rename -uid "9396A885-4963-0DDB-CE79-9AB8CE5B5683";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE332";
	rename -uid "A31DF210-404F-06A6-38FD-ABBED05F38B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE333";
	rename -uid "31D66CEA-4AB7-3029-590F-7CA399838ABB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE334";
	rename -uid "1EE10E67-44D7-DCEC-26C4-3498E0D3CA71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE335";
	rename -uid "1209F4A0-4D8B-ED16-BCB6-EF9F38F5A7F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE336";
	rename -uid "74922704-4CDF-0631-6CD8-4DBD55CEFEB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE337";
	rename -uid "0F728D37-4064-A1DC-0533-DBB9E8779D23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE338";
	rename -uid "FD73062C-43B6-9F39-5053-80840EB8F8C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE339";
	rename -uid "D8F0FF3F-4D9D-FBEB-DFC9-47BA0F1C5ED5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE340";
	rename -uid "DC518925-4F10-1DF5-48AD-2EA575351E0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE342";
	rename -uid "367392C0-4370-F9F2-2189-ECBAFAF2D145";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE343";
	rename -uid "3982D816-44F8-13BF-AA7C-0BA6181E91AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE344";
	rename -uid "B24EC5F8-4E2C-8808-CBBB-E8A5BF8650E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE345";
	rename -uid "220C6A57-4B12-57A4-BC64-63A9E691E4DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE346";
	rename -uid "5E0F8EDE-434F-895C-5DA9-098CF7CC05B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE347";
	rename -uid "C65B077D-4916-7528-E58C-BC86A2893224";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE348";
	rename -uid "8A7DAAC4-4868-2FAE-2640-31ACF641D6EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE349";
	rename -uid "50D1E7C1-45FB-2BFF-9C3F-98BEFD5FD750";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE350";
	rename -uid "80575828-4FA3-A2B7-D4F4-F8B534C6C0C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE351";
	rename -uid "BAB243A6-40B8-ACF7-A3A3-588792C66ABD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE353";
	rename -uid "10568A82-433A-C762-3604-97B73AC3E9B9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE354";
	rename -uid "2F9409CB-4DE9-94A8-4B22-3A81C9107F0A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE355";
	rename -uid "F00763C7-43DE-C344-5669-948844D5836B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 25 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE356";
	rename -uid "13D545A1-401D-73C0-32CC-10A30181FE9A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE357";
	rename -uid "EBC190B9-4217-8084-A77A-27B982766532";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE358";
	rename -uid "0F831671-4CC0-F966-40B2-52990ABA6BD6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE359";
	rename -uid "C91CCB60-40CC-B30D-7E47-1DA36625282B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -82.315661548812727 25 -82.315661548812727;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE360";
	rename -uid "D816490D-4889-B15C-067C-D29D61175CED";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.3746430156063729 25 2.3746430156063729;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE361";
	rename -uid "3592397C-4AF4-1731-F0E9-158078BF5CEA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -17.070713897755329 25 -17.070713897755329;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE362";
	rename -uid "86BF057E-419D-99DF-DE1F-FEA505C89604";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 25 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE364";
	rename -uid "BC682876-4460-2687-8A49-D38145D0E6A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE365";
	rename -uid "057A01DD-4252-223B-55CF-A88CC5B07F5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE366";
	rename -uid "87804A19-42A7-6E34-A24A-3783870F6131";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE367";
	rename -uid "EFE330D6-4C6B-3F0B-7E31-1DAE01E8B69F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE368";
	rename -uid "6E2699F7-4D57-AB4C-0AF8-FFB672201CFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE369";
	rename -uid "2CAD00CE-46D7-EE43-A151-539913A8918F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE370";
	rename -uid "6C68FC07-4DD3-16C2-DDC6-BBABC12C8F54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE371";
	rename -uid "CD728F4F-4446-2B3B-DEDA-69B727F5B4BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE372";
	rename -uid "B755235D-4831-E30E-68A9-33B025B5EF2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE373";
	rename -uid "F3303C37-4BA0-DB13-134A-06B1C935E88D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTL -n "CURVE375";
	rename -uid "7783B426-4657-4465-E7D4-BEAC3D77596F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 -0.00042057221961215162 4 -0.00069523773066647559
		 7 0 11 0 13 0 25 0;
	setAttr -s 7 ".kit[5:6]"  1 1;
	setAttr -s 7 ".kot[5:6]"  1 1;
	setAttr -s 7 ".kix[5:6]"  1 1;
	setAttr -s 7 ".kiy[5:6]"  0 0;
	setAttr -s 7 ".kox[5:6]"  1 1;
	setAttr -s 7 ".koy[5:6]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE376";
	rename -uid "1A3AB738-4BE6-A468-7C96-51A53B01F21F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 2 -0.014626902589928659 3 -0.032810534289363348
		 5 -0.044538395989881428 13 0 14 -0.014626902589928659 15 -0.032810534289363348 17 -0.044514487595284112
		 25 0;
	setAttr -s 9 ".kit[6:8]"  1 18 18;
	setAttr -s 9 ".kot[4:8]"  1 1 18 18 18;
	setAttr -s 9 ".ktl[0:8]" no yes yes yes no yes yes yes no;
	setAttr -s 9 ".kix[6:8]"  0.039164765267399683 1 1;
	setAttr -s 9 ".kiy[6:8]"  -0.99923276625696655 0 0;
	setAttr -s 9 ".kox[4:8]"  1 0.026398673348518979 0.041786855132772908 
		1 1;
	setAttr -s 9 ".koy[4:8]"  0 -0.99965149429460576 -0.99912654790977939 
		0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE377";
	rename -uid "2E35EE3F-41D7-1126-D0E9-0A84BED65175";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 -5.0260496813629146e-05 4 -8.2733263730415174e-05
		 25 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE378";
	rename -uid "ACACC619-4953-8ADF-1461-E38F55E7D873";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
	setAttr -s 6 ".kit[4:5]"  1 1;
	setAttr -s 6 ".kot[4:5]"  1 1;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[4:5]"  1 1;
	setAttr -s 6 ".koy[4:5]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE379";
	rename -uid "2DE448BF-4FEE-400E-FAE1-259BCA63C907";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
	setAttr -s 6 ".kit[4:5]"  1 1;
	setAttr -s 6 ".kot[4:5]"  1 1;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[4:5]"  1 1;
	setAttr -s 6 ".koy[4:5]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE380";
	rename -uid "5C7D8EDA-40B7-49A8-3F09-84AEB726C422";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
	setAttr -s 6 ".kit[4:5]"  1 1;
	setAttr -s 6 ".kot[4:5]"  1 1;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[4:5]"  1 1;
	setAttr -s 6 ".koy[4:5]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE381";
	rename -uid "B253D3B8-4BD1-6FA3-DFED-CAB3DB076541";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 13 0 25 0;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  1 1;
	setAttr -s 4 ".kiy[2:3]"  0 0;
	setAttr -s 4 ".kox[2:3]"  1 1;
	setAttr -s 4 ".koy[2:3]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE382";
	rename -uid "CAB1E4D6-48AB-25BE-A32D-6981F516F7FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -18 13 18 25 -18;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "CURVE383";
	rename -uid "A6B22C72-4341-637C-92DF-60BE0CFDF7C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -5 3 -4.2592592592592586 13 5 25 -5;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  1 1;
	setAttr -s 4 ".kiy[2:3]"  0 0;
	setAttr -s 4 ".kox[2:3]"  1 1;
	setAttr -s 4 ".koy[2:3]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE384";
	rename -uid "3B7FA467-4C23-D7E9-0839-7EAC84B39299";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
	setAttr -s 6 ".kit[4:5]"  1 1;
	setAttr -s 6 ".kot[4:5]"  1 1;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[4:5]"  1 1;
	setAttr -s 6 ".koy[4:5]"  0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "CURVE386";
	rename -uid "8A8FBE97-4D9E-7171-8144-1B90B5BAEE07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE387";
	rename -uid "72D4B45C-46D5-5CDF-7B9C-1A8F9C59BCA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTL -n "CURVE388";
	rename -uid "6D593739-4210-809C-98ED-22AF1FB9D231";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE389";
	rename -uid "117C692F-4D32-9148-6894-F08FA6AD7440";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE390";
	rename -uid "B12F2E6F-4862-3BB3-C2DE-8199B05D429E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTU -n "CURVE391";
	rename -uid "98AE5B53-4CC6-F992-7120-A28D1CEECD71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
createNode animCurveTA -n "CURVE392";
	rename -uid "4FFF73B9-4EA7-8F73-3E14-A1BFA711F02B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE393";
	rename -uid "CBBF5E20-43B6-DE18-BCAD-78A42F8D9BDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTA -n "CURVE394";
	rename -uid "00319E9C-4096-C056-D335-1C8B430687D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 3 0 7 0 11 0 13 0 25 0;
createNode animCurveTU -n "CURVE395";
	rename -uid "62FB12B5-4293-C66B-4540-3580B93EFAFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 3 1 7 1 11 1 13 1 25 1;
// End