#! C:/Program Files/Nuke12.0v1/nuke-12.0.1.dll -nx
version 12.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="527"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="433"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/siera/animatique/rework/nukeComp.nk
 frame 40
 last_frame 83
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 views {
  {main #ffffff}
  {cam1 ""}
 }
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xf1454ff
 label "HOLOGRAME\n"
 note_font_size 42
 xpos 644
 ypos 64
 bdwidth 1015
 bdheight 856
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1800000 xc1a00000}
        {x440f8000 x43e60000}
        {x41800000 x41a00000}
        {xc1600000 xc1000000}
        {x441e0000 x440c0000}
        {x41600000 x41000000}
        {xc1b00000 xc0000000}
        {x44298000 x44110000}
        {x41b00000 x40000000}
        {xc0800000 x41200000}
        {x44388000 x440a0000}
        {x40800000 xc1200000}
        {xc09c3e80 x4208b6a0}
        {x443e0000 x43fd0000}
        {x40c00000 xc2280000}
        {xc1000000 x41600000}
        {x44410004 x43d50000}
        {x41000000 xc1600000}
        {0 x40800000}
        {x44470004 x43bf0000}
        {0 xc0800000}
        {x40c00000 x41800000}
        {x44438004 x43a20000}
        {xc0c00000 xc1800000}
        {x40800000 x41400000}
        {x44408004 x43860000}
        {xc0800000 xc1400000}
        {x4129dd80 x409a6c40}
        {x443b0000 x435e0000}
        {xc1b00000 xc1200000}
        {x40000000 0}
        {x44280000 x43460000}
        {xc0000000 0}
        {x41600000 x41800000}
        {x441f0000 x43380000}
        {xc1600000 xc1800000}
        {x40000000 x41900000}
        {x441a0000 x43080000}
        {xc0000000 xc1900000}
        {x41200000 xc1c00000}
        {x44098000 x432c0000}
        {xc1200000 x41c00000}
        {xc1200000 xc2280000}
        {x43fe0000 x43910000}
        {x41200000 x42280000}}}
      {cc
       {f 8192}
       {px 1
        {xc1800000 xc1a00000}
        {xc2a3fb00 x42832ff0}
        {x41800000 x41a00000}
        {xc1600000 xc1000000}
        {xc2506140 x42b65470}
        {x41600000 x41000000}
        {xc1b00000 xc0000000}
        {xc1180b80 x42d12380}
        {x41b00000 x40000000}
        {xc0800000 x41200000}
        {x42c2fa98 x421bfcd0}
        {x40800000 xc1200000}
        {xc09c3e80 x4208b6a0}
        {x42cfe400 x416d94c0}
        {x40c00000 xc2280000}
        {xc1000000 x41600000}
        {x42b65470 x42506140}
        {x41000000 xc1600000}
        {0 x40800000}
        {x42d20000 0}
        {0 xc0800000}
        {x40c00000 x41800000}
        {x42c4a100 xc21378c0}
        {xc0c00000 xc1800000}
        {x40800000 x41400000}
        {x42c73920 xc204d050}
        {xc0800000 xc1400000}
        {x4129dd80 x409a6c40}
        {x422dcde0 xc2bf2cf5}
        {xc1b00000 xc1200000}
        {x40000000 0}
        {x42999990 xc2f13333}
        {xc0000000 0}
        {x41600000 x41800000}
        {x427daeb0 xc2e57c4e}
        {xc1600000 xc1800000}
        {x40000000 x41900000}
        {x4105ba00 xc29d962d}
        {xc0000000 xc1900000}
        {x41200000 xc1c00000}
        {xc2c1d820 xc2218c38}
        {xc1200000 x41c00000}
        {xc1200000 xc2280000}
        {xc2cc49e0 x41c29160}
        {x41200000 x42280000}}}}
     {tx 1 x442a8889 x43af5555}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {main}
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 71
 ypos -79
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/14.jpg
 format "1506 652 0 0 1506 652 1 "
 origset true
 name Read1
 xpos -91
 ypos -203
}
Glow2 {
 inputs 1+1
 tint {1 0.2646351457 0 1}
 brightness {{random((frame)/3)/1.7}}
 name Glow1
 xpos -89
 ypos -36
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/13.jpg
 format "1504 650 0 0 1504 650 1 "
 origset true
 name Read3
 xpos 156
 ypos 7
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/12.jpg
 format "1504 652 0 0 1504 652 1 "
 origset true
 name Read5
 xpos 420
 ypos 62
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x41c80000 x42640000}
        {{{x4101eb80 0 1 x3e3c2900 1}
       {x41600000 x3e3c2900 1 0 1}}
      {{xc025e380 0 1 xbd343900 1}
       {xc0800000 xbd343900 1 0 1}}}
        {{{x44823968 0 1 xc049fce0 1}
       {x446d0000 xc049fce0 1 0 1}}
      {{x43c8de90 0 1 xc02d13d8 1}
       {x439d0000 xc02d13d8 1 0 1}}}
        {{{xc101eb80 0 1 xbe3c2900 1}
       {xc1600000 xbe3c2900 1 0 1}}
      {{x4025e300 0 1 x3d343a00 1}
       {x40800000 x3d343a00 1 0 1}}}
        {{{x40197400 0 1 x3da14800 1}
       {x40c00000 x3da14800 1 0 1}}
      {{xc06d3900 0 1 xbdf7ce80 1}
       {xc1300000 xbdf7ce80 1 0 1}}}
        {{{x4486af0b 0 1 xc0b34520 1}
       {x44634000 xc0b34520 1 0 1}}
      {{x43da0120 0 1 xc00f9e18 1}
       {x43b58000 xc00f9e18 1 0 1}}}
        {{{xc0197400 0 1 xbda14800 1}
       {xc0c00000 xbda14800 1 0 1}}
      {{x406d3800 0 1 x3df7ce80 1}
       {x41300000 x3df7ce80 1 0 1}}}
        {{{xc0147c00 0 1 xbd570800 1}
       {xc0800000 xbd570800 1 0 1}}
      {{xc13a9fc0 0 1 xbe4ac080 1}
       {xc1900000 xbe4ac080 1 0 1}}}
        {{{x448481fc 0 1 xc0dc4310 1}
       {x445fc000 xc0dc4310 1 0 1}}
      {{x43e22c2e 0 1 x3eaa7a60 1}
       {x43d58000 x3eaa7a60 1 0 1}}}
        {{{x40147a00 0 1 x3d570c00 1}
       {x40800000 x3d570c00 1 0 1}}
      {{x413a9fc0 0 1 x3e4ac080 1}
       {x41900000 x3e4ac080 1 0 1}}}
        {{{xc081ec00 0 1 xbdbc2800 1}
       {xc0e00000 xbdbc2800 1 0 1}}
      {{xc11126e0 0 1 xbe1db240 1}
       {xc1600000 xbe1db240 1 0 1}}}
        {{{x44846f6c 0 1 xc0d6ae98 1}
       {x4460fffe xc0d6ae98 1 0 1}}
      {{x43f0c0a8 0 1 x3f99fac8 1}
       {x43f20000 x3f99fac8 1 0 1}}}
        {{{x4081eb00 0 1 x3dbc2a00 1}
       {x40e00000 x3dbc2a00 1 0 1}}
      {{x41112700 0 1 x3e1db200 1}
       {x41600000 x3e1db200 1 0 1}}}
        {{{xc11dc200 0 1 xbe647c00 1}
       {xc1880000 xbe647c00 1 0 1}}
      {{xc1a0b440 0 1 xbeae9780 1}
       {xc1f80000 xbeae9780 1 0 1}}}
        {{{x448381da 0 1 xc0ad4208 1}
       {x44697ffe xc0ad4208 1 0 1}}
      {{x4404c0cc 0 1 x3f83f350 1}
       {x44040000 x3f83f350 1 0 1}}}
        {{{x411dc300 0 1 x3e647a00 1}
       {x41880000 x3e647a00 1 0 1}}
      {{x41a0b430 0 1 x3eae97a0 1}
       {x41f80000 x3eae97a0 1 0 1}}}
        {{{xbfdeb800 0 1 xbd214800 1}
       {xc0400000 xbd214800 1 0 1}}
      {{xc1641880 0 1 xbe77cf00 1}
       {xc1b00000 xbe77cf00 1 0 1}}}
        {{{x4482f115 0 1 xc087bbe0 1}
       {x4471bffe xc087bbe0 1 0 1}}
      {{x44114aba 0 1 x3fb75470 1}
       {x4413c000 x3fb75470 1 0 1}}}
        {{{x3fdeb800 0 1 x3d214800 1}
       {x40400000 x3d214800 1 0 1}}
      {{x41641880 0 1 x3e77cf00 1}
       {x41b00000 x3e77cf00 1 0 1}}}
        {{{xc1b05200 0 1 xbeff5c00 1}
       {xc2180000 xbeff5c00 1 0 1}}
      {{xbff8d400 0 1 xbd072c00 1}
       {xc0400000 xbd072c00 1 0 1}}}
        {{{x44843407 0 1 xc079a6e0 1}
       {x4476fffe xc079a6e0 1 0 1}}
      {{x4417389a 0 1 x3fdc7670 1}
       {x441c0000 x3fdc7670 1 0 1}}}
        {{{x41b05240 0 1 x3eff5c80 1}
       {x42180040 x3eff5c80 1 0 1}}
      {{x3ff8d400 0 1 x3d072c00 1}
       {x40400000 x3d072c00 1 0 1}}}
        {{{xc1a7ff40 0 1 xbef34e80 1}
       {xc210d340 xbef34e80 1 0 1}}
      {{xc09e0e80 0 1 xbdabb800 1}
       {xc0f3ea80 xbdabb800 1 0 1}}}
        {{{x4489f968 0 1 xc00dfcd0 1}
       {x44880001 xc00dfcd0 1 0 1}}
      {{x4416dd5c 0 1 x3ff62a40 1}
       {x441d4000 x3ff62a40 1 0 1}}}
        {{{x42043d80 0 1 x3f3f8500 1}
       {x42640000 x3f3f8500 1 0 1}}
      {{x40f8d500 0 1 x3e072b00 1}
       {x41400000 x3e072b00 1 0 1}}}
        {{{xc1305200 0 1 xbe7f5c00 1}
       {xc1980000 xbe7f5c00 1 0 1}}
      {{x40912680 0 1 x3d9db300 1}
       {x40e00000 x3d9db300 1 0 1}}}
        {{{x44921820 0 1 xbf3fa140 1}
       {x44960001 xbf3fa140 1 0 1}}
      {{x4414ebb2 0 1 x3fe544e0 1}
       {x441a4000 x3fe544e0 1 0 1}}}
        {{{x41305200 0 1 x3e7f5c00 1}
       {x41980000 x3e7f5c00 1 0 1}}
      {{xc0912700 0 1 xbd9db200 1}
       {xc0e00000 xbd9db200 1 0 1}}}
        {{{xc10b3300 0 1 xbe499a00 1}
       {xc1700000 xbe499a00 1 0 1}}
      {{0 -}}}
        {{{x44965f2a 0 1 x3cd38800 1}
       {x449d6001 x3cd38800 1 0 1}}
      {{x44139fec 0 1 x3fda0150 1}
       {x44184000 x3fda0150 1 0 1}}}
        {{{x410b3380 0 1 x3e499900 1}
       {x41700000 x3e499900 1 0 1}}
      {{0 -}}}
        {{{xc1680000 0 1 xbea80000 1}
       {xc1c80000 xbea80000 1 0 1}}
      {{x41bfcec0 0 1 x3ed06280 1}
       {x42140000 x3ed06280 1 0 1}}}
        {{{x449ae80a 0 1 x400811c0 1}
       {x44a38001 x400811c0 1 0 1}}
      {{x4415f673 0 1 x3eddd100 1}
       {x44180000 x3eddd100 1 0 1}}}
        {{{x41680000 0 1 x3ea80000 1}
       {x41c80000 x3ea80000 1 0 1}}
      {{xc1bfcf00 0 1 xbed06280 1}
       {xc2140000 xbed06280 1 0 1}}}
        {{{x40400000 -}}
      {{x420c0000 -}}}
        {{{x44a40925 0 1 x3f3124c0 1}
       {x44a6a001 x3f3124c0 1 0 1}}
      {{x4406124a 0 1 x3eab6dc0 1}
       {x44078000 x3eab6dc0 1 0 1}}}
        {{{xc0400000 -}}
      {{xc20c0000 -}}}
        {{{x40dc7b00 -}
       {x41200000 -}}
      {{x41cbd700 -}
       {x42440000 -}}}
        {{{x44a3b697 0 1 xbef99980 1}
       {x44a64001 xbef99980 1 0 1}}
      {{x43e16240 0 1 x3de66580 1}
       {x43ed8000 x3de66580 1 0 1}}}
        {{{xc0dc7b00 -}
       {xc1200000 -}}
      {{xc1cbd700 -}
       {xc2440000 -}}}
        {{{x411fd900 0 1 x3ea80000 1}
       {x41c80000 x3ea80000 1 0 1}}
      {{x413cb280 0 1 x3ec51ec0 1}
       {x420c0000 x3ec51ec0 1 0 1}}}
        {{{x449b5219 0 1 x3ff76280 1}
       {x44a3c001 x3ff76280 1 0 1}}
      {{x43d9d7aa 0 1 xbfe19448 1}
       {x43c10000 xbfe19448 1 0 1}}}
        {{{xc11fd980 0 1 xbea80000 1}
       {xc1c80000 xbea80000 1 0 1}}
      {{xc13cb2c0 0 1 xbec51ea0 1}
       {xc20c0000 xbec51ea0 1 0 1}}}
        {{{x40a63e00 0 1 x3e2eb800 1}
       {x41500000 x3e2eb800 1 0 1}}
      {{x40d7a780 0 1 x3e6147c0 1}
       {x41a00000 x3e6147c0 1 0 1}}}
        {{{x4498c5ea 0 1 x3fa1b480 1}
       {x449d6001 x3fa1b480 1 0 1}}
      {{x43d01212 0 1 xc0199f24 1}
       {x43a40000 xc0199f24 1 0 1}}}
        {{{xc0a63d00 0 1 xbe2eb900 1}
       {xc1500000 xbe2eb900 1 0 1}}
      {{xc0d7a780 0 1 xbe6147c0 1}
       {xc1a00000 xbe6147c0 1 0 1}}}
        {{{x41330780 0 1 x3ebc2900 1}
       {x41e00000 x3ebc2900 1 0 1}}
      {{x41016480 0 1 x3e872b00 1}
       {x41c00000 x3e872b00 1 0 1}}}
        {{{x44998636 0 1 x3f333fc0 1}
       {x449a6001 x3f333fc0 1 0 1}}
      {{x43b429b5 0 1 xc066a6d4 1}
       {x438f8000 xc066a6d4 1 0 1}}}
        {{{xc1330780 0 1 xbebc2900 1}
       {xc1e00000 xbebc2900 1 0 1}}
      {{xc1016480 0 1 xbe872b00 1}
       {xc1c00000 xbe872b00 1 0 1}}}
        {{{x418fdcc0 0 1 x3f173340 1}
       {x42340000 x3f173340 1 0 1}}
      {{x4057a800 0 1 x3de14780 1}
       {x41200000 x3de14780 1 0 1}}}
        {{{x4494a087 0 1 x3e321e00 1}
       {x44930001 x3e321e00 1 0 1}}
      {{x43c34420 0 1 xc04f202c 1}
       {x437c0000 xc04f202c 1 0 1}}}
        {{{xc18fdd40 0 1 xbf173300 1}
       {xc2340000 xbf173300 1 0 1}}
      {{xc057a700 0 1 xbde14800 1}
       {xc1200000 xbde14800 1 0 1}}}
        {{{x41be3d80 0 1 x3f09c280 1}
       {x42240000 x3f09c280 1 0 1}}
      {{xc144fde0 0 1 xbe560440 1}
       {xc1980000 xbe560440 1 0 1}}}
        {{{x448b11bb 0 1 xbfc70400 1}
       {x4485c001 xbfc70400 1 0 1}}
      {{x43b2307b 0 1 xc05e5b84 1}
       {x43740000 xc05e5b84 1 0 1}}}
        {{{xc1be3d80 0 1 xbf09c280 1}
       {xc2240000 xbf09c280 1 0 1}}
      {{x4144fde0 0 1 x3e560440 1}
       {x41980000 x3e560440 1 0 1}}}
        {{{x4181eb80 0 1 x3ebc2900 1}
       {x41e00000 x3ebc2900 1 0 1}}
      {{xc178d500 0 1 xbe872b00 1}
       {xc1c00000 xbe872b00 1 0 1}}}
        {{{x44850d3f 0 1 xc0293a50 1}
       {x4476c000 xc0293a50 1 0 1}}
      {{x43be2d69 0 1 xc0444f3c 1}
       {x438c8000 xc0444f3c 1 0 1}}}
        {{{xc181eb80 0 1 xbebc2900 1}
       {xc1e00000 xbebc2900 1 0 1}}
      {{x4178d500 0 1 x3e872b00 1}
       {x41c00000 x3e872b00 1 0 1}}}}}
      {cc
       {f 8192}
       {px
        {x41c80000 x42640000}
        {{{x4101ebc0 0 1 x3e3c2880 1}
       {x41600000 x3e3c2880 1 0 1}}
      {{xc025e380 0 1 xbd343900 1}
       {xc0800000 xbd343900 1 0 1}}}
        {{{xc04bf000 0 1 xbd93b000 1}
       {xc0afd000 xbd93b000 1 0 1}}
      {{xc14761e0 0 1 xbe589cc0 1}
       {xc199d820 xbe589cc0 1 0 1}}}
        {{{xc101ebc0 0 1 xbe3c2880 1}
       {xc1600000 xbe3c2880 1 0 1}}
      {{x4025e380 0 1 x3d343900 1}
       {x40800000 x3d343900 1 0 1}}}
        {{{x40197400 0 1 x3da14800 1}
       {x40c00000 x3da14800 1 0 1}}
      {{xc06d3800 0 1 xbdf7cf00 1}
       {xc1300000 xbdf7cf00 1 0 1}}}
        {{{x42350400 0 1 xc02679f0 1}
       {xc18c7600 xc02679f0 1 0 1}}
      {{xc19181a0 0 1 x3f4b3310 1}
       {xc1193d80 x3f4b3310 1 0 1}}}
        {{{xc0197400 0 1 xbda14800 1}
       {xc0c00000 xbda14800 1 0 1}}
      {{x406d3800 0 1 x3df7cf00 1}
       {x41300000 x3df7cf00 1 0 1}}}
        {{{xc0147c00 0 1 xbd570800 1}
       {xc0800000 xbd570800 1 0 1}}
      {{xc13a9fe0 0 1 xbe4ac040 1}
       {xc1900000 xbe4ac040 1 0 1}}}
        {{{xc1352e00 0 1 xbe833300 1}
       {xc19c3080 xbe833300 1 0 1}}
      {{x4033ec00 0 1 x3d437800 1}
       {x408ad400 x3d437800 1 0 1}}}
        {{{x40147a00 0 1 x3d570c00 1}
       {x40800000 x3d570c00 1 0 1}}
      {{x413a9fc0 0 1 x3e4ac080 1}
       {x41900000 x3e4ac080 1 0 1}}}
        {{{xc081ec00 0 1 xbdbc2800 1}
       {xc0e00000 xbdbc2800 1 0 1}}
      {{xc11126e0 0 1 xbe1db240 1}
       {xc1600000 xbe1db240 1 0 1}}}
        {{{xc1260200 0 1 xbe706c00 1}
       {xc18f1c00 xbe706c00 1 0 1}}
      {{x40b97640 0 1 x3dc97d80 1}
       {x410f1a80 x3dc97d80 1 0 1}}}
        {{{x4081ec00 0 1 x3dbc2800 1}
       {x40e00000 x3dbc2800 1 0 1}}
      {{x41112700 0 1 x3e1db200 1}
       {x41600000 x3e1db200 1 0 1}}}
        {{{xc11dc300 0 1 xbe647a00 1}
       {xc1880000 xbe647a00 1 0 1}}
      {{xc1a0b440 0 1 xbeae9780 1}
       {xc1f80000 xbeae9780 1 0 1}}}
        {{{xbedaa000 0 1 xbf08e000 1}
       {xc18c4a80 xbf08e000 1 0 1}}
      {{xbf445600 0 1 x3ea62260 1}
       {x4119dd00 x3ea62260 1 0 1}}}
        {{{x411dc200 0 1 x3e647c00 1}
       {x41880000 x3e647c00 1 0 1}}
      {{x41a0b430 0 1 x3eae97a0 1}
       {x41f80000 x3eae97a0 1 0 1}}}
        {{{xbfdeb800 0 1 xbd214800 1}
       {xc0400000 xbd214800 1 0 1}}
      {{xc1641880 0 1 xbe77cf00 1}
       {xc1b00000 xbe77cf00 1 0 1}}}
        {{{xbeb72000 0 1 xbf1bac00 1}
       {xc19e8880 xbf1bac00 1 0 1}}
      {{xc08f0600 0 1 x3e658200 1}
       {x402cf800 x3e658200 1 0 1}}}
        {{{x3fdeb800 0 1 x3d214800 1}
       {x40400000 x3d214800 1 0 1}}
      {{x41641880 0 1 x3e77cf00 1}
       {x41b00000 x3e77cf00 1 0 1}}}
        {{{xc1b051c0 0 1 xbeff5c80 1}
       {xc2180000 xbeff5c80 1 0 1}}
      {{xbff8d400 0 1 xbd072c00 1}
       {xc0400000 xbd072c00 1 0 1}}}
        {{{xbf69a800 0 1 xbca92800 1}
       {xbfc96800 xbca92800 1 0 1}}
      {{x414eb780 0 1 x3e609500 1}
       {x419f8100 x3e609500 1 0 1}}}
        {{{x41b05200 0 1 x3eff5c00 1}
       {x42180000 x3eff5c00 1 0 1}}
      {{x3ff8d600 0 1 x3d072a00 1}
       {x40400000 x3d072a00 1 0 1}}}
        {{{xc1a7ff40 0 1 xbef34e80 1}
       {xc210d340 xbef34e80 1 0 1}}
      {{xc09e0f00 0 1 xbdabb700 1}
       {xc0f3ea80 xbdabb700 1 0 1}}}
        {{{xc018f000 0 1 xbd5d8000 1}
       {xc083d800 xbd5d8000 1 0 1}}
      {{x414ae9c0 0 1 x3e5c7280 1}
       {x419c9180 x3e5c7280 1 0 1}}}
        {{{x42043d80 0 1 x3f3f8500 1}
       {x42640000 x3f3f8500 1 0 1}}
      {{x40f8d500 0 1 x3e072b00 1}
       {x41400000 x3e072b00 1 0 1}}}
        {{{xc1305200 0 1 xbe7f5c00 1}
       {xc1980000 xbe7f5c00 1 0 1}}
      {{x40912680 0 1 x3d9db300 1}
       {x40e00000 x3d9db300 1 0 1}}}
        {{{x40805400 0 1 x3db9d800 1}
       {x40dd4000 x3db9d800 1 0 1}}
      {{x41429340 0 1 x3e536380 1}
       {x41962280 x3e536380 1 0 1}}}
        {{{x41305200 0 1 x3e7f5c00 1}
       {x41980000 x3e7f5c00 1 0 1}}
      {{xc0912700 0 1 xbd9db200 1}
       {xc0e00000 xbd9db200 1 0 1}}}
        {{{xc10b3300 0 1 xbe499a00 1}
       {xc1700000 xbe499a00 1 0 1}}
      {{0 -}}}
        {{{0 -}}
      {{x414f5c40 0 1 x3e614780 1}
       {x41a00000 x3e614780 1 0 1}}}
        {{{x410b3380 0 1 x3e499900 1}
       {x41700000 x3e499900 1 0 1}}
      {{0 -}}}
        {{{xc1680000 0 1 xbea80000 1}
       {xc1c80000 xbea80000 1 0 1}}
      {{x41bfcf00 0 1 x3ed06280 1}
       {x42140000 x3ed06280 1 0 1}}}
        {{{x4119ca00 0 1 x3e5ebc00 1}
       {x41849400 x3e5ebc00 1 0 1}}
      {{x40e82a00 0 1 x3dfc3a00 1}
       {x41332400 x3dfc3a00 1 0 1}}}
        {{{x41680000 0 1 x3ea80000 1}
       {x41c80000 x3ea80000 1 0 1}}
      {{xc1bfcec0 0 1 xbed06200 1}
       {xc2140000 xbed06200 1 0 1}}}
        {{{xc1548b00 -}
       {x40400000 -}}
      {{x413ec5c0 -}
       {x420c0000 -}}}
        {{{x419f6a00 -}}
      {{xbfdac000 -}}}
        {{{x41d12340 -}
       {xc0400000 -}}
      {{xc1bbb760 -}
       {xc20c0000 -}}}
        {{{x40dc7b00 -}
       {x41200000 -}}
      {{x41cbd700 -}
       {x42440000 -}}}
        {{{x41580700 -}
       {x419cc500 -}}
      {{xc0051600 -}
       {xc07ff000 -}}}
        {{{xc0dc7a00 -}
       {xc1200000 -}}
      {{xc1cbd710 -}
       {xc2440000 -}}}
        {{{x411fd900 0 1 x3ea80000 1}
       {x41c80000 x3ea80000 1 0 1}}
      {{x413cb2a0 0 1 x3ec51ec0 1}
       {x420c0000 x3ec51ec0 1 0 1}}}
        {{{x41d73a40 0 1 x3f07c3c0 1}
       {x41823100 x3f07c3c0 1 0 1}}
      {{xc290a28c 0 1 x3f3beed0 1}
       {xc13a0380 x3f3beed0 1 0 1}}}
        {{{xc11fd900 0 1 xbea80000 1}
       {xc1c80000 xbea80000 1 0 1}}
      {{xc13cb280 0 1 xbec51ec0 1}
       {xc20c0000 xbec51ec0 1 0 1}}}
        {{{x40a63e00 0 1 x3e2eb800 1}
       {x41500000 x3e2eb800 1 0 1}}
      {{x40d7a7c0 0 1 x3e614780 1}
       {x41a00000 x3e614780 1 0 1}}}
        {{{x40d67000 0 1 x3e615e00 1}
       {x41862600 x3e615e00 1 0 1}}
      {{xc06b1280 0 1 xbdf59080 1}
       {xc12e6840 xbdf59080 1 0 1}}}
        {{{xc0a63f00 0 1 xbe2eb800 1}
       {xc1500000 xbe2eb800 1 0 1}}
      {{xc0d7a780 0 1 xbe6147c0 1}
       {xc1a00000 xbe6147c0 1 0 1}}}
        {{{x41330780 0 1 x3ebc2900 1}
       {x41e00000 x3ebc2900 1 0 1}}
      {{x410164a0 0 1 x3e872b00 1}
       {x41c00000 x3e872b00 1 0 1}}}
        {{{x40a67100 0 1 x3e2eee00 1}
       {x41504000 x3e2eee00 1 0 1}}
      {{xc0a3bd40 0 1 xbe2b0c40 1}
       {xc172f700 xbe2b0c40 1 0 1}}}
        {{{xc1330780 0 1 xbebc2900 1}
       {xc1e00000 xbebc2900 1 0 1}}
      {{xc1016480 0 1 xbe872b00 1}
       {xc1c00000 xbe872b00 1 0 1}}}
        {{{x418fdcc0 0 1 x3f173380 1}
       {x42340000 x3f173380 1 0 1}}
      {{x4057a800 0 1 x3de14700 1}
       {x41200000 x3de14700 1 0 1}}}
        {{{xc1710e80 0 1 x3f11a3c0 1}
       {x408ad800 x3f11a3c0 1 0 1}}
      {{xc2171d60 0 1 x3e4828e0 1}
       {xc19c3088 x3e4828e0 1 0 1}}}
        {{{xc18fdd00 0 1 xbf173300 1}
       {xc2340000 xbf173300 1 0 1}}
      {{xc057a780 0 1 xbde14800 1}
       {xc1200000 xbde14800 1 0 1}}}
        {{{x41be3d40 0 1 x3f09c2c0 1}
       {x42240000 x3f09c2c0 1 0 1}}
      {{xc144fe00 0 1 xbe560400 1}
       {xc1980000 xbe560400 1 0 1}}}
        {{{xc09c1100 0 1 xbde20600 1}
       {xc1068a00 xbde20600 1 0 1}}
      {{xc13c2460 0 1 xbe4c66a0 1}
       {xc1912bd8 xbe4c66a0 1 0 1}}}
        {{{xc1be3dc0 0 1 xbf09c280 1}
       {xc2240020 xbf09c280 1 0 1}}
      {{x4144fe00 0 1 x3e560400 1}
       {x41980000 x3e560400 1 0 1}}}
        {{{x4181eb80 0 1 x3ebc2900 1}
       {x41e00000 x3ebc2900 1 0 1}}
      {{xc178d500 0 1 xbe872b00 1}
       {xc1c00000 xbe872b00 1 0 1}}}
        {{{xc0f19200 0 1 xbe2eee00 1}
       {xc1504000 xbe2eee00 1 0 1}}
      {{xc11d70e0 0 1 xbe2b0c40 1}
       {xc172f700 xbe2b0c40 1 0 1}}}
        {{{xc181eb80 0 1 xbebc2900 1}
       {xc1e00000 xbebc2900 1 0 1}}
      {{x4178d500 0 1 x3e872b00 1}
       {x41c00000 x3e872b00 1 0 1}}}}}}
     {tx x42640000 x448aca1b x43e206bd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 nv x40000000 view2 x40000000 ltn x42640000 ltm x42640000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 57
 lifetime_end 57
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 420
 ypos 165
}
Premult {
 name Premult1
 xpos 420
 ypos 268
}
Transform {
 translate {-662 -88}
 center {1120 478}
 name Transform1
 xpos 420
 ypos 306
}
Glow2 {
 tolerance 0.83
 brightness 2.14
 size 1.4
 name Glow3
 xpos 310
 ypos 306
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/13.1.jpg
 format "1504 650 0 0 1504 650 1 "
 origset true
 name Read4
 xpos 8
 ypos 30
}
Merge2 {
 inputs 2
 mix 0.625
 name Merge2
 xpos 156
 ypos 306
}
Write {
 file D:/siera/animatique/rework/13.2_fire.jpeg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos 46
 ypos 377
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {{{xc0e65b40 0 1 xbf1de195 1}}
      {{x404ff600 0 1 xbe0aa400 1}}}
        {{{x434cac02 0 1 xbd360b61 1}}
      {{x44197a58 0 1 xbd360b61 1}}}
        {{{x40e65b00 0 1 x3f1de1ab 1}}
      {{xc04ff500 0 1 x3e0aa355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba540 0 1 x3edb23ab 1}}}
        {{{x436a1f34 0 1 xbd360b61 1}}
      {{x44170726 0 1 xbd360b61 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba580 0 1 x3edb2355 1}}}
        {{{x437a25d2 0 1 xbd360b61 1}}
      {{x440f530f 0 1 xbd360b61 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba540 0 1 xbedb23ab 1}}}
        {{{xc0f0d180 0 1 xbf2fba2b 1}}
      {{x4088a600 0 1 xbdc1baab 1}}}
        {{{x439572b8 0 1 xbd360b61 1}}
      {{x44053d05 0 1 xbd360b61 1}}}
        {{{x40f0d140 0 1 x3f2fba40 1}}
      {{xc088a600 0 1 x3dc1baab 1}}}
        {{{xc14a0a20 0 1 xbf9b2d75 1}}
      {{x4106eca0 0 1 xbdb98800 1}}}
        {{{x43a2b2fa 0 1 xbd360b61 1}}
      {{x4400b828 0 1 xbd360b61 1}}}
        {{{x41c1b1f0 0 1 x4014c4b0 1}}
      {{xc18159f0 0 1 x3e31dfab 1}}}
        {{{x3ea84000 0 1 xbe38b000 1}}
      {{x4086fcc0 0 1 x3e76af00 1}}}
        {{{x43b3389e 0 1 xbd360b61 1}}
      {{x43f36e4f 0 1 xbd360b61 1}}}
        {{{xbea83c00 0 1 x3e38afab 1}}
      {{xc086fcc0 0 1 xbe76af00 1}}}
        {{{x409d1f80 0 1 x3e03d600 1}}
      {{x40796880 0 1 x3ed787d5 1}}}
        {{{x43b07002 0 1 xbd360b61 1}}
      {{x43ed4398 0 1 xbd360b61 1}}}
        {{{xc09d1f40 0 1 xbe03d655 1}}
      {{xc0796900 0 1 xbed787ab 1}}}
        {{{x415be280 0 1 x3f96b480 1}}
      {{xc0c68180 0 1 x3e845655 1}}}
        {{{x43a1b5fe 0 1 xbd360b61 1}}
      {{x43ececbd 0 1 xbd360b61 1}}}
        {{{xc15be2a0 0 1 xbf96b475 1}}
      {{x40c68140 0 1 xbe84562b 1}}}
        {{{x4156a300 0 1 x3fa31f00 1}}
      {{xc10acdc0 0 1 x3de44955 1}}}
        {{{x4391d7ab 0 1 xbd360b61 1}}
      {{x43f8047d 0 1 xbd360b61 1}}}
        {{{xc156a300 0 1 xbfa31f00 1}}
      {{x410acde0 0 1 xbde44a00 1}}}
        {{{x41881e80 0 1 x3fba9655 1}}
      {{xc0f5c500 0 1 x3ea3d8ab 1}}}
        {{{x437b7136 0 1 xbd360b61 1}}
      {{x4403d334 0 1 xbd360b61 1}}}
        {{{xc1881e90 0 1 xbfba964b 1}}
      {{x40f5c500 0 1 xbea3d8ab 1}}}
        {{{x40c6eb00 0 1 x3f285c55 1}}
      {{xc0ada080 0 1 xbcc3faab 1}}}
        {{{x4357731e 0 1 xbd360b61 1}}
      {{x440852c4 0 1 xbd360b61 1}}}
        {{{xc0c6eac0 0 1 xbf285c6b 1}}
      {{x40ada100 0 1 x3cc3f555 1}}}
        {{{x401289c0 0 1 x3ea47cc0 1}}
      {{xc069d300 0 1 xbdc83c00 1}}}
        {{{x43370fa7 0 1 xbd360b61 1}}
      {{x44102067 0 1 xbd360b61 1}}}
        {{{xc0128980 0 1 xbea47cd5 1}}
      {{x4069d400 0 1 x3dc83aab 1}}}
        {{{xbf7b8280 0 1 x3d27ac55 1}}
      {{xc00b4c00 0 1 xbe2322ab 1}}}
        {{{x433fe760 0 1 xbd360b61 1}}
      {{x441575dc 0 1 xbd360b61 1}}}
        {{{x3f7b8200 0 1 xbd27ac00 1}}
      {{x400b4d00 0 1 x3e232200 1}}}}}
      {cc
       {f 8192}
       {px 1
        {{{xc0e65b40 0 1 xbf1de195 1}}
      {{x404ff600 0 1 xbe0aa400 1}}}
        {{{x4178e3a0 0 1 xbf25ed15 1}}
      {{x4209d8f0 0 1 x40216f55 1}}}
        {{{x40e65b00 0 1 x3f1de1ab 1}}
      {{xc04ff500 0 1 x3e0aa355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba540 0 1 x3edb23ab 1}}}
        {{{x41f51290 0 1 x3f80caf5 1}}
      {{x41a081c0 0 1 x4019774b 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0e63fc0 0 1 xbf8ef560 1}}
      {{x415ba580 0 1 x3edb2400 1}}}
        {{{x41f513a0 0 1 x3f80cd6b 1}}
      {{x41a08020 0 1 x401976eb 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0f0d180 0 1 xbf2fba2b 1}}
      {{x4088a600 0 1 xbdc1baab 1}}}
        {{{x4190a9c0 0 1 xbed97d55 1}}
      {{x4204b600 0 1 x4023fbf5 1}}}
        {{{x40f0d140 0 1 x3f2fba40 1}}
      {{xc088a600 0 1 x3dc1baab 1}}}
        {{{xc14a0a40 0 1 xbf9b2d6b 1}}
      {{x4106ec80 0 1 xbdb98755 1}}}
        {{{x419ff4f0 0 1 xbe7bd500 1}}
      {{x41fffe20 0 1 x402532f0 1}}}
        {{{x41c1b1e0 0 1 x4014c4b5 1}}
      {{xc18159e0 0 1 x3e31df55 1}}}
        {{{x3ea83c00 0 1 xbe38afab 1}}
      {{x4086fcc0 0 1 x3e76af00 1}}}
        {{{x420a8e00 0 1 x400ed775 1}}
      {{xbe69f800 0 1 x3fbd64cb 1}}}
        {{{xbea84000 0 1 x3e38b000 1}}
      {{xc086fcc0 0 1 xbe76af00 1}}}
        {{{x409d1f80 0 1 x3e03d600 1}}
      {{x40796880 0 1 x3ed787d5 1}}}
        {{{x419a2bc0 0 1 x40289035 1}}
      {{xc1ea3e70 0 1 xbf3e6ec0 1}}}
        {{{xc09d1f40 0 1 xbe03d655 1}}
      {{xc0796880 0 1 xbed787d5 1}}}
        {{{x415be280 0 1 x3f96b480 1}}
      {{xc0c68180 0 1 x3e845655 1}}}
        {{{xc178e3c0 0 1 x3f25ed2b 1}}
      {{xc209d8f8 0 1 xc0216f65 1}}}
        {{{xc15be2a0 0 1 xbf96b475 1}}
      {{x40c68140 0 1 xbe84562b 1}}}
        {{{x4156a2e0 0 1 x3fa31f0b 1}}
      {{xc10acdc0 0 1 x3de44955 1}}}
        {{{xc19ce6f0 0 1 x3e909680 1}}
      {{xc2010030 0 1 xc02502a0 1}}}
        {{{xc156a300 0 1 xbfa31f00 1}}
      {{x410acde0 0 1 xbde44a00 1}}}
        {{{x41881e80 0 1 x3fba9655 1}}
      {{xc0f5c500 0 1 x3ea3d8ab 1}}}
        {{{xc178e3a0 0 1 x3f25ed15 1}}
      {{xc209d8f0 0 1 xc0216f60 1}}}
        {{{xc1881e90 0 1 xbfba964b 1}}
      {{x40f5c500 0 1 xbea3d8ab 1}}}
        {{{x40c6eb00 0 1 x3f285c55 1}}
      {{xc0ada100 0 1 xbcc3f555 1}}}
        {{{xc1b97ed0 0 1 xbd9a8755 1}}
      {{xc1ec7120 0 1 xc0259775 1}}}
        {{{xc0c6ea90 0 1 xbf285c7b 1}}
      {{x40ada0c0 0 1 x3cc3f800 1}}}
        {{{x40128980 0 1 x3ea47cd5 1}}
      {{xc069d300 0 1 xbdc83c00 1}}}
        {{{xc1eaa7f0 0 1 xbf507cc0 1}}
      {{xc1b2a700 0 1 xc01dae10 1}}}
        {{{xc0128980 0 1 xbea47cd5 1}}
      {{x4069d300 0 1 x3dc83c00 1}}}
        {{{xbf7b8300 0 1 x3d27acab 1}}
      {{xc00b4c00 0 1 xbe2322ab 1}}}
        {{{xc1f8adf4 0 1 xc02a70af 1}}
      {{x41608040 0 1 xbf15aad5 1}}}
        {{{x3f7b8300 0 1 xbd27acab 1}}
      {{x400b4c00 0 1 x3e2322ab 1}}}}}}
     {tx x41c80000 x4433cec5 x43c9c4ec}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 nv x40000000 view2 x40000000 ltn x41c80000 ltm x41c80000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 25
 lifetime_end 25
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 xpos -1005
 ypos 459
}
Constant {
 inputs 0
 channels rgb
 color {0 0.3117823601 1 0}
 name Constant1
 xpos -637
 ypos -99
}
Grade {
 name Grade1
 xpos -637
 ypos -7
}
Glow2 {
 brightness {{curve x1 3.111894624 x5 2.08 x11 2.76 x16 1.28 x24 2.62 x37 2.18 x45 1.7 x50 2.84 x59 1.94 x64 2.68 x80 2.34 x84 2.52 x94 2.24}}
 name Glow2
 xpos -637
 ypos 43
}
TimeWarp {
 lookup {{curve C x1 1 x100 100}}
 time ""
 name TimeWarp1
 xpos -637
 ypos 90
}
Noise {
 size 21
 zoffset {{curve x1 0 x99 20}}
 lacunarity 2.1
 gamma 0.285
 center {1024 778}
 name Noise1
 xpos -637
 ypos 155
}
Dot {
 name Dot1
 xpos -603
 ypos 261
}
set N3ac67c00 [stack 0]
Dot {
 name Dot3
 xpos -1070
 ypos 261
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/17.0.jpg
 format "1506 652 0 0 1506 652 1 "
 origset true
 name Read7
 xpos -1311
 ypos 130
}
Dot {
 name Dot2
 xpos -1277
 ypos 422
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge3
 xpos -1104
 ypos 418
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {{{xc0e65b40 0 1 xbf1de195 1}}
      {{x404ff600 0 1 xbe0aa400 1}}}
        {{{x434cac02 0 1 xbd360b61 1}}
      {{x44197a58 0 1 xbd360b61 1}}}
        {{{x40e65b00 0 1 x3f1de1ab 1}}
      {{xc04ff500 0 1 x3e0aa355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba540 0 1 x3edb23ab 1}}}
        {{{x436a1f34 0 1 xbd360b61 1}}
      {{x44170726 0 1 xbd360b61 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba580 0 1 x3edb2355 1}}}
        {{{x437a25d2 0 1 xbd360b61 1}}
      {{x440f530f 0 1 xbd360b61 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba540 0 1 xbedb23ab 1}}}
        {{{xc0f0d180 0 1 xbf2fba2b 1}}
      {{x4088a600 0 1 xbdc1baab 1}}}
        {{{x439572b8 0 1 xbd360b61 1}}
      {{x44053d05 0 1 xbd360b61 1}}}
        {{{x40f0d140 0 1 x3f2fba40 1}}
      {{xc088a600 0 1 x3dc1baab 1}}}
        {{{xc14a0a20 0 1 xbf9b2d75 1}}
      {{x4106eca0 0 1 xbdb98800 1}}}
        {{{x43a2b2fa 0 1 xbd360b61 1}}
      {{x4400b828 0 1 xbd360b61 1}}}
        {{{x41c1b1f0 0 1 x4014c4b0 1}}
      {{xc18159f0 0 1 x3e31dfab 1}}}
        {{{x3ea84000 0 1 xbe38b000 1}}
      {{x4086fcc0 0 1 x3e76af00 1}}}
        {{{x43b3389e 0 1 xbd360b61 1}}
      {{x43f36e4f 0 1 xbd360b61 1}}}
        {{{xbea83c00 0 1 x3e38afab 1}}
      {{xc086fcc0 0 1 xbe76af00 1}}}
        {{{x409d1f80 0 1 x3e03d600 1}}
      {{x40796880 0 1 x3ed787d5 1}}}
        {{{x43b07002 0 1 xbd360b61 1}}
      {{x43ed4398 0 1 xbd360b61 1}}}
        {{{xc09d1f40 0 1 xbe03d655 1}}
      {{xc0796900 0 1 xbed787ab 1}}}
        {{{x415be280 0 1 x3f96b480 1}}
      {{xc0c68180 0 1 x3e845655 1}}}
        {{{x43a1b5fe 0 1 xbd360b61 1}}
      {{x43ececbd 0 1 xbd360b61 1}}}
        {{{xc15be2a0 0 1 xbf96b475 1}}
      {{x40c68140 0 1 xbe84562b 1}}}
        {{{x4156a300 0 1 x3fa31f00 1}}
      {{xc10acdc0 0 1 x3de44955 1}}}
        {{{x4391d7ab 0 1 xbd360b61 1}}
      {{x43f8047d 0 1 xbd360b61 1}}}
        {{{xc156a300 0 1 xbfa31f00 1}}
      {{x410acde0 0 1 xbde44a00 1}}}
        {{{x41881e80 0 1 x3fba9655 1}}
      {{xc0f5c500 0 1 x3ea3d8ab 1}}}
        {{{x437b7136 0 1 xbd360b61 1}}
      {{x4403d334 0 1 xbd360b61 1}}}
        {{{xc1881e90 0 1 xbfba964b 1}}
      {{x40f5c500 0 1 xbea3d8ab 1}}}
        {{{x40c6eb00 0 1 x3f285c55 1}}
      {{xc0ada080 0 1 xbcc3faab 1}}}
        {{{x4357731e 0 1 xbd360b61 1}}
      {{x440852c4 0 1 xbd360b61 1}}}
        {{{xc0c6eac0 0 1 xbf285c6b 1}}
      {{x40ada100 0 1 x3cc3f555 1}}}
        {{{x401289c0 0 1 x3ea47cc0 1}}
      {{xc069d300 0 1 xbdc83c00 1}}}
        {{{x43370fa7 0 1 xbd360b61 1}}
      {{x44102067 0 1 xbd360b61 1}}}
        {{{xc0128980 0 1 xbea47cd5 1}}
      {{x4069d400 0 1 x3dc83aab 1}}}
        {{{xbf7b8280 0 1 x3d27ac55 1}}
      {{xc00b4c00 0 1 xbe2322ab 1}}}
        {{{x433fe760 0 1 xbd360b61 1}}
      {{x441575dc 0 1 xbd360b61 1}}}
        {{{x3f7b8200 0 1 xbd27ac00 1}}
      {{x400b4d00 0 1 x3e232200 1}}}}}
      {cc
       {f 8192}
       {px 1
        {{{xc0e65b40 0 1 xbf1de195 1}}
      {{x404ff600 0 1 xbe0aa400 1}}}
        {{{x4178e3a0 0 1 xbf25ed15 1}}
      {{x4209d8f0 0 1 x40216f55 1}}}
        {{{x40e65b00 0 1 x3f1de1ab 1}}
      {{xc04ff500 0 1 x3e0aa355 1}}}
        {{{xc0e64000 0 1 xbf8ef555 1}}
      {{x415ba540 0 1 x3edb23ab 1}}}
        {{{x41f51290 0 1 x3f80caf5 1}}
      {{x41a081c0 0 1 x4019774b 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0e63fc0 0 1 xbf8ef560 1}}
      {{x415ba580 0 1 x3edb2400 1}}}
        {{{x41f513a0 0 1 x3f80cd6b 1}}
      {{x41a08020 0 1 x401976eb 1}}}
        {{{x40e64000 0 1 x3f8ef555 1}}
      {{xc15ba580 0 1 xbedb2355 1}}}
        {{{xc0f0d180 0 1 xbf2fba2b 1}}
      {{x4088a600 0 1 xbdc1baab 1}}}
        {{{x4190a9c0 0 1 xbed97d55 1}}
      {{x4204b600 0 1 x4023fbf5 1}}}
        {{{x40f0d140 0 1 x3f2fba40 1}}
      {{xc088a600 0 1 x3dc1baab 1}}}
        {{{xc14a0a40 0 1 xbf9b2d6b 1}}
      {{x4106ec80 0 1 xbdb98755 1}}}
        {{{x419ff4f0 0 1 xbe7bd500 1}}
      {{x41fffe20 0 1 x402532f0 1}}}
        {{{x41c1b1e0 0 1 x4014c4b5 1}}
      {{xc18159e0 0 1 x3e31df55 1}}}
        {{{x3ea83c00 0 1 xbe38afab 1}}
      {{x4086fcc0 0 1 x3e76af00 1}}}
        {{{x420a8e00 0 1 x400ed775 1}}
      {{xbe69f800 0 1 x3fbd64cb 1}}}
        {{{xbea84000 0 1 x3e38b000 1}}
      {{xc086fcc0 0 1 xbe76af00 1}}}
        {{{x409d1f80 0 1 x3e03d600 1}}
      {{x40796880 0 1 x3ed787d5 1}}}
        {{{x419a2bc0 0 1 x40289035 1}}
      {{xc1ea3e70 0 1 xbf3e6ec0 1}}}
        {{{xc09d1f40 0 1 xbe03d655 1}}
      {{xc0796880 0 1 xbed787d5 1}}}
        {{{x415be280 0 1 x3f96b480 1}}
      {{xc0c68180 0 1 x3e845655 1}}}
        {{{xc178e3c0 0 1 x3f25ed2b 1}}
      {{xc209d8f8 0 1 xc0216f65 1}}}
        {{{xc15be2a0 0 1 xbf96b475 1}}
      {{x40c68140 0 1 xbe84562b 1}}}
        {{{x4156a2e0 0 1 x3fa31f0b 1}}
      {{xc10acdc0 0 1 x3de44955 1}}}
        {{{xc19ce6f0 0 1 x3e909680 1}}
      {{xc2010030 0 1 xc02502a0 1}}}
        {{{xc156a300 0 1 xbfa31f00 1}}
      {{x410acde0 0 1 xbde44a00 1}}}
        {{{x41881e80 0 1 x3fba9655 1}}
      {{xc0f5c500 0 1 x3ea3d8ab 1}}}
        {{{xc178e3a0 0 1 x3f25ed15 1}}
      {{xc209d8f0 0 1 xc0216f60 1}}}
        {{{xc1881e90 0 1 xbfba964b 1}}
      {{x40f5c500 0 1 xbea3d8ab 1}}}
        {{{x40c6eb00 0 1 x3f285c55 1}}
      {{xc0ada100 0 1 xbcc3f555 1}}}
        {{{xc1b97ed0 0 1 xbd9a8755 1}}
      {{xc1ec7120 0 1 xc0259775 1}}}
        {{{xc0c6ea90 0 1 xbf285c7b 1}}
      {{x40ada0c0 0 1 x3cc3f800 1}}}
        {{{x40128980 0 1 x3ea47cd5 1}}
      {{xc069d300 0 1 xbdc83c00 1}}}
        {{{xc1eaa7f0 0 1 xbf507cc0 1}}
      {{xc1b2a700 0 1 xc01dae10 1}}}
        {{{xc0128980 0 1 xbea47cd5 1}}
      {{x4069d300 0 1 x3dc83c00 1}}}
        {{{xbf7b8300 0 1 x3d27acab 1}}
      {{xc00b4c00 0 1 xbe2322ab 1}}}
        {{{xc1f8adf4 0 1 xc02a70af 1}}
      {{x41608040 0 1 xbf15aad5 1}}}
        {{{x3f7b8300 0 1 xbd27acab 1}}
      {{x400b4c00 0 1 x3e2322ab 1}}}}}}
     {tx x41c80000 x4433cec5 x43c9c4ec}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 nv x40000000 view2 x40000000 ltn x41c80000 ltm x41c80000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 25
 lifetime_end 25
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto6
 xpos 1329
 ypos 713
}
Constant {
 inputs 0
 channels rgb
 color {0 0.02087052166 0.04600000009 0}
 name Constant2
 xpos 1164
 ypos 202
}
Grade {
 name Grade2
 xpos 1164
 ypos 294
}
Glow2 {
 brightness {{curve x1 3.111894624 x5 2.08 x11 2.76 x16 1.28 x24 2.62 x34 2.52 x37 2.18 x45 1.7 x50 2.84 x59 1.94 x64 2.68 x80 2.34 x84 2.52 x94 2.24}}
 name Glow4
 xpos 1164
 ypos 344
}
TimeWarp {
 lookup {{curve C x1 1 x100 100}}
 time ""
 name TimeWarp2
 xpos 1164
 ypos 391
}
Noise {
 size 21
 zoffset {{curve x1 0 x99 20}}
 lacunarity 2.1
 gamma 0.285
 rotate 116.173851
 scale {10 0.7}
 center {1024 778}
 xrotate 26
 color {0.26 0.26 0.69 1}
 color_panelDropped true
 name Noise2
 xpos 1164
 ypos 431
}
Blur {
 size 0.9
 name Blur1
 xpos 1164
 ypos 474
}
Glow2 {
 brightness 1.66
 name Glow5
 xpos 1164
 ypos 520
}
Dot {
 name Dot4
 xpos 1198
 ypos 562
}
set N4d8d2000 [stack 0]
Dot {
 name Dot5
 xpos 1108
 ypos 562
}
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/17.0.jpg
 format "1506 652 0 0 1506 652 1 "
 origset true
 name Read10
 xpos 867
 ypos 431
}
Dot {
 name Dot6
 xpos 901
 ypos 723
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge5
 xpos 1074
 ypos 719
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000 0 0 0 0 0 0 0
     {{x41200000 1}}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41700000 x42080000 x42440000}
        {{{x42b00000 -}}
	 {{x41500000 -}}}
        {{{xc237b2a8 0 1 xc0cdb6ce 1}
	  {xc2d3d94c -}
	  {xc2cfd94c -}
	  {xc317eca2 xc099998d 1 0 1}}
	 {{x438c6cfa 0 1 x41900000 1}
	  {x43e06cfa -}
	  {x438a6cfb -}
	  {x43d96cfc x417cccd0 1 0 1}}}
        {{{xc2b00000 -}}
	 {{xc1500000 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc2f6ef58 -}}
	 {{xc28e9dc4 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{0 -}}
	 {{xbf800000 -}}}
        {{{x4434ff7c 0 1 x418c924d 1}
	  {x445dff7d -}
	  {x443a7f7e -}
	  {x4452ff7e x411ccccd 1 0 1}}
	 {{xc2d067c0 0 1 xc180c07a 1}
	  {xc38519f0 xc021af3d 1 xc021af3d 1}
	  {xc38d19f1 xbfe96971 1 xbfe96971 1}
	  {xc3a419f1 xc06c0c0a 1 0 1}}}
        {{{0 -}}
	 {{1 -}}}
        {{{x420c0000 -}}
	 {{xc1d00000 -}}}
        {{{x4430a02c -}}
	 {{x42c3999a -}}}
        {{{xc20c0000 -}}
	 {{x41d00000 -}}}}}
      {cc
       {f 8192}
       {px
        {1 x41700000 x42080000 x42440000}
        {{{x42b00000 -}}
	 {{x41500000 -}}}
        {{{xc123ae00 -}}
	 {{x428a7f3a -}}}
        {{{xc2b00000 -}}
	 {{xc1500000 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc1ceb3ae -}}
	 {{xc28880c9 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{0 -}}
	 {{xbf800000 -}}}
        {{{x42a676f2 -}}
	 {{xc04743c9 -}}}
        {{{0 -}}
	 {{1 -}}}
        {{{x420c0000 -}}
	 {{xc1d00000 -}}}
        {{{x4226f8a0 -}}
	 {{x4260c47e -}}}
        {{{xc20c0000 -}}
	 {{x41d00000 -}}}}}}
     {tx x42080000 x43e3aaab x4228aaab}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 nv x40000000 view2 x40000000 ltn x42080000 ltm x42080000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 34
 lifetime_end 34
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 xpos 1495
 ypos 533
}
push $N4d8d2000
Read {
 inputs 0
 file_type mov
 file C:/Users/greli/Downloads/plan_32.mp4
 format "1066 458 0 0 1066 458 1 "
 last 83
 origlast 83
 origset true
 version 1
 name Read6
 xpos 1353
 ypos 348
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge4
 xpos 1353
 ypos 558
}
set N3f89ec00 [stack 0]
Viewer {
 frame 40
 frame_range 1-36
 frame_range_lock true
 name Viewer1
 xpos 1501
 ypos 670
}
Read {
 inputs 0
 file_type mov
 file C:/Users/greli/Downloads/plan_31.5.mp4
 format "1066 458 0 0 1066 458 1 "
 last 38
 origlast 38
 origset true
 name Read8
 xpos 1353
 ypos 193
}
Read {
 inputs 0
 file_type mov
 file C:/Users/greli/Downloads/plan_33.mp4
 format "1066 458 0 0 1066 458 1 "
 last 37
 origlast 37
 origset true
 name Read9
 xpos 1513
 ypos 306
}
push $N3f89ec00
Write {
 file D:/siera/animatique/rework/32.mov
 views {main}
 file_type mov
 meta_codec apch
 mov64_codec apch
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 18
 name Write3
 xpos 1327
 ypos 639
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px
        {x41880000 x41980000 x41a80000 x41d80000}
        {{{0 -}}
	 {{0 -}}}
        {{{x43e48fd8 0 1 x412db6f8 1}
	  {x43ebcccd -}
	  {x43ea8751 -}
	  {x44de999b x43a3f7c7 1 0 1}}
	 {{x43b17533 0 1 x40a06ce0 1}
	  {x43b4cccd -}
	  {x43b2afbe xc0cae5a0 1 xc0cae5a0 1}
	  {x436dfffc xc1d5624c 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc029eb00 0 1 xc09847e0 1}
	  {xc1100000 -}
	  {xc0a67680 -}
	  {xc1100000 xbf731300 1 0 1}}
	 {{x3ecac000 0 1 x3ff9fc00 1}
	  {x40400000 -}
	  {x3fddf300 -}
	  {x40400000 x3ea20d00 1 0 1}}}
        {{{x43f981c4 0 1 x428c9820 1}
	  {x44196667 x41fa47f0 1 x41fa47f0 1}
	  {x441e9d3c x41fa47f0 1 x41fa47f0 1}
	  {x44f0599c x439938be 1 0 1}}
	 {{x43b0cf9e 0 1 xbf700f80 1}
	  {x43afe668 xbf5b8300 1 xbf5b8300 1}
	  {x43af1898 xc01a5c00 1 xc01a5c00 1}
	  {x43643331 xc1ea563e 1 0 1}}}
        {{{x4029ec00 0 1 x40984780 1}
	  {x41100000 -}
	  {x40a67700 -}
	  {x41100000 x3f731200 1 0 1}}
	 {{xbecac000 0 1 xbff9fc00 1}
	  {xc0400000 -}
	  {xbfddf400 -}
	  {xc0400000 xbea20c00 1 0 1}}}
        {{{xc0042900 0 1 xc06ce140 1}
	  {xc0e00000 -}
	  {xc0817880 -}
	  {xc0e00000 xbf3d0f00 1 0 1}}
	 {{x3f072c00 0 1 x4026a7c0 1}
	  {x40800000 -}
	  {x4013f800 -}
	  {x40800000 x3ed81000 1 0 1}}}
        {{{x440968b1 0 1 x4330ac54 1}
	  {x44444ccd -}
	  {x443e2e1c -}
	  {x4502e667 x43a6b5c0 1 0 1}}
	 {{x43afb725 0 1 xc119f784 1}
	  {x43a7999b xc0a335b0 1 xc0a335b0 1}
	  {x43a583ca xc0c82e60 1 xc0c82e60 1}
	  {x43539998 xc1d5d62c 1 0 1}}}
        {{{x40042900 0 1 x406ce140 1}
	  {x40e00000 -}
	  {x40817900 -}
	  {x40e00000 x3f3d0e00 1 0 1}}
	 {{xbf072c00 0 1 xc026a7c0 1}
	  {xc0800000 -}
	  {xc013f780 -}
	  {xc0800000 xbed81100 1 0 1}}}
        {{{x3f629000 0 1 x3fcb0a00 1}
	  {x40400000 -}
	  {x3fddf400 -}
	  {x40400000 x3ea20c00 1 0 1}}
	 {{x3e872c00 0 1 x3fa6a7c0 1}
	  {x40000000 -}
	  {x3f93f700 -}
	  {x40000000 x3e581200 1 0 1}}}
        {{{x440f9a9d 0 1 x435d1690 1}
	  {x44594ccd -}
	  {x444b7de0 -}
	  {x45082667 x43aa8dde 1 0 1}}
	 {{x43ada7fd 0 1 xc201efe8 1}
	  {x43980001 -}
	  {x439b6cb4 -}
	  {x43346664 xc2027304 1 0 1}}}
        {{{xbf629000 0 1 xbfcb0a00 1}
	  {xc0400000 -}
	  {xbfddf400 -}
	  {xc0400000 xbea20c00 1 0 1}}
	 {{xbe872c00 0 1 xbfa6a7c0 1}
	  {xc0000000 -}
	  {xbf93f800 -}
	  {xc0000000 xbe581000 1 0 1}}}
        {{{x3f170c00 0 1 x3f875b80 1}
	  {x40000000 -}
	  {x3f93f800 -}
	  {x40000000 x3e581000 1 0 1}}
	 {{0 -}}}
        {{{x4408abe4 0 1 x432b62bb 1}
	  {x4441cccd -}
	  {x443c986c -}
	  {x45024667 x43a64098 1 0 1}}
	 {{x43ad56e4 0 1 xc20e6fb0 1}
	  {x4395999c -}
	  {x4399df50 -}
	  {x432f999a xc2042506 1 0 1}}}
        {{{xbf170800 0 1 xbf875d00 1}
	  {xc0000000 -}
	  {xbf93f800 -}
	  {xc0000000 xbe581000 1 0 1}}
	 {{0 -}}}
        {{{x40757100 0 1 x40dbf5a0 1}
	  {x41500000 -}
	  {x40f07300 -}
	  {x41500000 x3faf8d00 1 0 1}}
	 {{xbecac000 0 1 xbff9fc00 1}
	  {xc0400000 -}
	  {xbfddf300 -}
	  {xc0400000 xbea20d00 1 0 1}}}
        {{{x4401c880 0 1 x42dfef84 1}
	  {x442a7333 x41a08570 1 x41a08570 1}
	  {x442dcb50 x41a08570 1 x41a08570 1}
	  {x44f8e002 x439cf62e 1 0 1}}
	 {{x43ae1e43 0 1 xc1df6b18 1}
	  {x439b8001 -}
	  {x439db03e -}
	  {x433b6664 xc1fff430 1 0 1}}}
        {{{xc0757100 0 1 xc0dbf5a0 1}
	  {xc1500000 -}
	  {xc0f07200 -}
	  {xc1500000 xbfaf8e00 1 0 1}}
	 {{x3ecac000 0 1 x3ff9fc00 1}
	  {x40400000 -}
	  {x3fddf300 -}
	  {x40400000 x3ea20d00 1 0 1}}}
        {{{x41042900 0 1 x416ce140 1}
	  {x41e00000 -}
	  {x418178e0 -}
	  {x41e00000 x403d0e40 1 0 1}}
	 {{xbe872c00 0 1 xbfa6a7c0 1}
	  {xc0000000 -}
	  {xbf93f800 -}
	  {xc0000000 xbe581000 1 0 1}}}
        {{{x43f4234e 0 1 x425e3270 1}
	  {x44104ccd x41b24d60 1 x41b24d60 1}
	  {x441403bf x41b24d60 1 x41b24d60 1}
	  {x44ebccce x439c3884 1 0 1}}
	 {{x43aef9e9 0 1 xc19a6d1c 1}
	  {x43a20001 xbea4e200 1 xbea4e200 1}
	  {x43a1e486 xbea4e200 1 xbea4e200 1}
	  {x43486664 xc1f57b8c 1 0 1}}}
        {{{xc1042900 0 1 xc16ce140 1}
	  {xc1e00000 -}
	  {xc18178e0 -}
	  {xc1e00000 xc03d0e40 1 0 1}}
	 {{x3e872800 0 1 x3fa6a880 1}
	  {x40000000 -}
	  {x3f93f800 -}
	  {x40000000 x3e581000 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x43e361c4 0 1 x40d41180 1}
	  {x43e7cccc -}
	  {x43e5de92 -}
	  {x44dd999b x43a421f6 1 0 1}}
	 {{x43b10910 0 1 x3f58cd80 1}
	  {x43b19999 -}
	  {x43b0d63e xc0128440 1 xc0128440 1}
	  {x43679994 xc1eafd8c 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}}}
      {cc
       {f 8192}
       {px
        {x41880000 x41980000 x41a80000 x41d80000}
        {{{0 -}}
	 {{0 -}}}
        {{{x3e2b3000 0 1 x3e995d00 1}
	  {x3f110a00 -}
	  {x3ea7b000 -}
	  {x3f110a00 x3d74c800 1 0 1}}
	 {{x40532500 0 1 x41822ab0 1}
	  {x41c7f2e0 -}
	  {x41672400 -}
	  {x41c7f2e0 x4028c1c0 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc029eb00 0 1 xc09847e0 1}
	  {xc1100000 -}
	  {xc0a67680 -}
	  {xc1100000 xbf731300 1 0 1}}
	 {{x3ecac000 0 1 x3ff9fc00 1}
	  {x40400000 -}
	  {x3fddf300 -}
	  {x40400000 x3ea20d00 1 0 1}}}
        {{{x40154200 0 1 x4085c320 1}
	  {x40fcfa80 -}
	  {x40923900 -}
	  {x40fcfa80 x3f558300 1 0 1}}
	 {{x40485c80 0 1 x41770968 1}
	  {x41bdbc80 -}
	  {x415b55e0 -}
	  {x41bdbc80 x40202320 1 0 1}}}
        {{{x4029ec00 0 1 x40984780 1}
	  {x41100000 -}
	  {x40a67700 -}
	  {x41100000 x3f731200 1 0 1}}
	 {{xbecac000 0 1 xbff9fc00 1}
	  {xc0400000 -}
	  {xbfddf400 -}
	  {xc0400000 xbea20c00 1 0 1}}}
        {{{xc0042800 0 1 xc06ce200 1}
	  {xc0e00000 -}
	  {xc0817880 -}
	  {xc0e00000 xbf3d0f00 1 0 1}}
	 {{x3f072a00 0 1 x4026a820 1}
	  {x40800000 -}
	  {x4013f800 -}
	  {x40800000 x3ed81000 1 0 1}}}
        {{{x406a2c00 0 1 x40d1dd20 1}
	  {x414673c0 -}
	  {x40e56900 -}
	  {x414673c0 x3fa77e80 1 0 1}}
	 {{x40376000 0 1 x41621778 1}
	  {x41ada650 -}
	  {x4148bd40 -}
	  {x41ada650 x40128f60 1 0 1}}}
        {{{x40042a00 0 1 x406ce080 1}
	  {x40e00000 -}
	  {x40817900 -}
	  {x40e00000 x3f3d0e00 1 0 1}}
	 {{xbf072c00 0 1 xc026a7c0 1}
	  {xc0800000 -}
	  {xc013f800 -}
	  {xc0800000 xbed81000 1 0 1}}}
        {{{x3f629000 0 1 x3fcb0a00 1}
	  {x40400000 -}
	  {x3fddf400 -}
	  {x40400000 x3ea20c00 1 0 1}}
	 {{x3e872c00 0 1 x3fa6a7c0 1}
	  {x40000000 -}
	  {x3f93f800 -}
	  {x40000000 x3e581000 1 0 1}}}
        {{{x4082e880 0 1 x40eaa380 1}
	  {x415de140 -}
	  {x41003f00 -}
	  {x415de140 x3fbb4480 1 0 1}}
	 {{xc02fba80 0 1 xc158aa70 1}
	  {xc1a668f0 -}
	  {xc1405ec0 -}
	  {xc1a668f0 xc00c7320 1 0 1}}}
        {{{xbf628c00 0 1 xbfcb0b80 1}
	  {xc0400000 -}
	  {xbfddf400 -}
	  {xc0400000 xbea20c00 1 0 1}}
	 {{xbe872c00 0 1 xbfa6a7c0 1}
	  {xc0000000 -}
	  {xbf93f800 -}
	  {xc0000000 xbe581000 1 0 1}}}
        {{{x3f170c00 0 1 x3f875b80 1}
	  {x40000000 -}
	  {x3f93f800 -}
	  {x40000000 x3e581000 1 0 1}}
	 {{0 -}}}
        {{{0 -}}
	 {{xc0533380 0 1 xc182332c 1}
	  {xc1c80000 -}
	  {xc1673320 -}
	  {xc1c80000 xc028cce0 1 0 1}}}
        {{{xbf170800 0 1 xbf875d00 1}
	  {xc0000000 -}
	  {xbf93f800 -}
	  {xc0000000 xbe581000 1 0 1}}
	 {{0 -}}}
        {{{x40757000 0 1 x40dbf600 1}
	  {x41500000 -}
	  {x40f07280 -}
	  {x41500000 x3faf8d80 1 0 1}}
	 {{xbecac000 0 1 xbff9fc00 1}
	  {xc0400000 -}
	  {xbfddf400 -}
	  {xc0400000 xbea20c00 1 0 1}}}
        {{{xbfd44200 0 1 xc03e3a40 1}
	  {xc0b3e200 -}
	  {xc04ff100 -}
	  {xc0b3e200 xbf17d300 1 0 1}}
	 {{xc04dca80 0 1 xc17dbb28 1}
	  {xc1c2e0c0 -}
	  {xc1614760 -}
	  {xc1c2e0c0 xc0247a20 1 0 1}}}
        {{{xc0757100 0 1 xc0dbf5a0 1}
	  {xc1500000 -}
	  {xc0f07280 -}
	  {xc1500000 xbfaf8d80 1 0 1}}
	 {{x3ecac000 0 1 x3ff9fc00 1}
	  {x40400000 -}
	  {x3fddf400 -}
	  {x40400000 x3ea20c00 1 0 1}}}
        {{{x410428c0 0 1 x416ce170 1}
	  {x41e00000 -}
	  {x418178c0 -}
	  {x41e00000 x403d0e80 1 0 1}}
	 {{xbe872800 0 1 xbfa6a880 1}
	  {xc0000000 -}
	  {xbf93f700 -}
	  {xc0000000 xbe581200 1 0 1}}}
        {{{xbf068c00 0 1 xbf712900 1}
	  {xbfe40c00 -}
	  {xbf83ce00 -}
	  {xbfe40c00 xbe407c00 1 0 1}}
	 {{xc052aa00 0 1 xc181de54 1}
	  {xc1c77db0 -}
	  {xc1669ca0 -}
	  {xc1c77db0 xc0285ec0 1 0 1}}}
        {{{xc1042900 0 1 xc16ce140 1}
	  {xc1e00000 -}
	  {xc1817900 -}
	  {xc1e00000 xc03d0e00 1 0 1}}
	 {{x3e872c00 0 1 x3fa6a7c0 1}
	  {x40000000 -}
	  {x3f93f800 -}
	  {x40000000 x3e581000 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc01e5300 0 1 xc08de310 1}
	  {xc1062c20 -}
	  {xc09b1a80 -}
	  {xc1062c20 xbf627b80 1 0 1}}
	 {{xc046f680 0 1 xc1755068 1}
	  {xc1bc69c0 -}
	  {xc159ce20 -}
	  {xc1bc69c0 xc01f0560 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}}}}
     {tx x41200000 x44284800 x43a28000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40e00000 ltm x42280000 ltt x40800000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "frame range"
 lifetime_start 7
 lifetime_end 42
 view {main}
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto7
 xpos -638
 ypos 337
}
Constant {
 inputs 0
 channels rgb
 color {1 0.8128704429 0.02048480511 0}
 name Constant3
 xpos -239
 ypos 67
}
Grade {
 name Grade3
 xpos -239
 ypos 159
}
Glow2 {
 brightness {{curve x1 3.111894624 x5 2.08 x11 2.76 x16 1.28 x24 2.62 x37 2.18 x45 1.7 x50 2.84 x59 1.94 x64 2.68 x80 2.34 x84 2.52 x94 2.24}}
 name Glow6
 xpos -239
 ypos 209
}
TimeWarp {
 lookup {{curve C x1 1 x100 100}}
 time ""
 name TimeWarp3
 xpos -239
 ypos 256
}
Noise {
 size 21
 zoffset {{curve x1 0 x99 20}}
 lacunarity 2.1
 gamma 0.285
 center {1024 778}
 name Noise3
 xpos -239
 ypos 354
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x41200000 x41700000 x41980000}
        {{{xbf18cc00 0 1 xc0040188 1}
	  {xc128281c xbfe94a00 1 xbfe94a00 1}
	  {xc1880000 xbfc2e2ac 1 0 1}}
	 {{xbd158000 0 1 xbdfc6cce 1}
	  {xbf2032ab xbddb4000 1 xbddb4000 1}
	  {xbf800000 xbdb1c7ff 1 0 1}}}
        {{{x4442d3d9 0 1 xc0bae05c 1}
	  {x443a9cff xc1008d24 1 xc1008d24 1}
	  {x4430c000 xc12c7156 1 0 1}}
	 {{x43a1e363 0 1 xbf2ae722 1}
	  {x439f97b3 xbfb5b5ab 1 xbfb5b5ab 1}
	  {x439b8000 xc0170425 1 0 1}}}
        {{{x3f18cc00 0 1 x40040166 1}
	  {x41282800 x3fe94a00 1 x3fe94a00 1}
	  {x41880000 x3fc2e300 1 0 1}}
	 {{x3d158000 0 1 x3dfc6cce 1}
	  {x3f2032ab x3ddb4000 1 x3ddb4000 1}
	  {1 x3db1c7ff 1 0 1}}}
        {{{xbfbcbe00 0 1 xc0a31125 1}
	  {xc1cfb932 xc0901747 1 xc0901747 1}
	  {xc2280020 xc070bde3 1 0 1}}
	 {{xbf877b00 0 1 xc064c364 1}
	  {xc1912e32 xc046b20e 1 xc046b20e 1}
	  {xc1e80000 xc0211c63 1 0 1}}}
        {{{x4443a710 0 1 x40c2745a 1}
	  {x4448b76d -}
	  {x44484003 xbf331f00 1 0 1}}
	 {{x43a278e2 0 1 x408030f2 1}
	  {x43aa747d x3fc8a240 1 x3fc8a240 1}
	  {x43ab8000 -}}}
        {{{x3fbcc000 0 1 x40a310d8 1}
	  {x41cfb900 x4090171c 1 x4090171c 1}
	  {x42280000 x4070bde4 1 0 1}}
	 {{x3f877b00 0 1 x4064c364 1}
	  {x41912e32 x4046b20e 1 x4046b20e 1}
	  {x41e80000 x40211c63 1 0 1}}}
        {{{xbf2ac400 0 1 xc013892e 1}
	  {xc13bf072 xc0025e1c 1 xc0025e1c 1}
	  {xc1980000 xbfd9d08e 1 0 1}}
	 {{xbf90d300 0 1 xc0748a43 1}
	  {xc19b3164 xc054660e 1 xc054660e 1}
	  {xc1f80000 xc02c38cd 1 0 1}}}
        {{{x44446a8d 0 1 x40785ccf 1}
	  {x444c634a x4135edf2 1 x4135edf2 1}
	  {x445e0003 x41a5dd30 1 0 1}}
	 {{x43a42203 0 1 x41802eea 1}
	  {x43c8a0bf x413bf8d9 1 x413bf8d9 1}
	  {x43d90000 x40ccf53f 1 0 1}}}
        {{{x3f2ac400 0 1 x40138950 1}
	  {x413bf08e x40025e1c 1 x40025e1c 1}
	  {x41980000 x3fd9d03a 1 0 1}}
	 {{x3f90d300 0 1 x40748a2f 1}
	  {x419b315c x4054660e 1 x4054660e 1}
	  {x41f80000 x402c38e5 1 0 1}}}
        {{{xbed7b800 0 1 xbfba5c66 1}
	  {xc0ed65c7 xbfa4acab 1 xbfa4acab 1}
	  {xc1400000 xbf899100 1 0 1}}
	 {{xbf318800 0 1 xc015e111 1}
	  {xc13e3c8e xc0022e00 1 xc0022e00 1}
	  {xc1980000 xbfd31c56 1 0 1}}}
        {{{x444510d4 0 1 x42071373 1}
	  {x44693ffd x419a6ee0 1 x419a6ee0 1}
	  {x44708003 x3f9c8d80 1 0 1}}
	 {{x43a5af1c 0 1 x410a650b 1}
	  {x43c57935 x41a6c8b2 1 x41a6c8b2 1}
	  {x4401c000 x42106234 1 0 1}}}
        {{{x3ed7b800 0 1 x3fba5c66 1}
	  {x40ed65c7 x3fa4acab 1 x3fa4acab 1}
	  {x41400000 x3f899100 1 0 1}}
	 {{x3f318600 0 1 x4015e11f 1}
	  {x413e3c80 x40022e0e 1 x40022e0e 1}
	  {x41980000 x3fd31c72 1 0 1}}}
        {{{xbe7bb000 0 1 xbf596b76 1}
	  {xc08a7b55 xbf401eab 1 xbf401eab 1}
	  {xc0e00000 xbf207eac 1 0 1}}
	 {{xbe957c00 0 1 xbf7c6dd4 1}
	  {xc0a032e4 xbf5b4039 1 xbf5b4039 1}
	  {xc1000000 xbf31c738 1 0 1}}}
        {{{x44460e49 0 1 x41d45bcd 1}
	  {x4469423c x41fb2dd2 1 x41fb2dd2 1}
	  {x44865996 x4215da2c 1 0 1}}
	 {{x43a733cc 0 1 x421304ac 1}
	  {x43fd417c x41ee0a4e 1 x41ee0a4e 1}
	  {x44168ccc x41a80b81 1 0 1}}}
        {{{x3e7ba000 0 1 x3f596c71 1}
	  {x408a7b55 x3f401f1c 1 x3f401f1c 1}
	  {x40e00000 x3f207e73 1 0 1}}
	 {{x3e958000 0 1 x3f7c6d9a 1}
	  {x40a03300 x3f5b4000 1 x3f5b4000 1}
	  {x41000000 x3f31c700 1 0 1}}}
        {{{xbdd7c000 0 1 xbeba5b60 1}
	  {xbfed6555 xbea4ac72 1 xbea4ac72 1}
	  {xc0400000 xbe8991c8 1 0 1}}
	 {{x3de04000 0 1 x3ebd5222 1}
	  {x3ff04c72 x3ea47000 1 x3ea47000 1}
	  {x40400000 x3e855555 1 0 1}}}
        {{{x44466adc 0 1 x41fc593a 1}
	  {x446fa05c x420f41f9 1 x420f41f9 1}
	  {x448b7ffc x42249cac 1 0 1}}
	 {{x43a70d7d 0 1 x420ef9b9 1}
	  {x43fab0ac x41e70477 1 x41e70477 1}
	  {x44148000 x41a259bc 1 0 1}}}
        {{{x3dd7c000 0 1 x3eba5c72 1}
	  {x3fed6639 x3ea4ac72 1 x3ea4ac72 1}
	  {x40400000 x3e899072 1 0 1}}
	 {{xbde03000 0 1 xbebd531d 1}
	  {xbff04c72 xbea47072 1 xbea47072 1}
	  {xc0400000 xbe85551c 1 0 1}}}
        {{{x3f69b000 0 1 x4049e42c 1}
	  {x4180971c x403265c7 1 x403265c7 1}
	  {x41d00000 x401507c8 1 0 1}}
	 {{x3f443800 0 1 x4025a7de 1}
	  {x415242e4 x400fe200 1 x400fe200 1}
	  {x41a80000 x3fe95554 1 0 1}}}
        {{{x44467cd6 0 1 x42020e8c 1}
	  {x4470dce4 x4212b03c 1 x4212b03c 1}
	  {x448c7ffc x42277a5a 1 0 1}}
	 {{x43a67caa 0 1 x41ff6231 1}
	  {x43f0fd97 x41cc77b5 1 x41cc77b5 1}
	  {x440cc000 x418cd29c 1 0 1}}}
        {{{xbf69b000 0 1 xc049e42c 1}
	  {xc180971c xc03265c7 1 xc03265c7 1}
	  {xc1d00000 xc01507c8 1 0 1}}
	 {{xbf443600 0 1 xc025a80f 1}
	  {xc15242f2 xc00fe20e 1 xc00fe20e 1}
	  {xc1a80000 xbfe9551c 1 0 1}}}
        {{{x3f3cc000 0 1 x402310d8 1}
	  {x414fb900 x4010171c 1 x4010171c 1}
	  {x41a80000 x3ff0bde4 1 0 1}}
	 {{x3f82cf00 0 1 x405cdffc 1}
	  {x418c2c9c x403fd80e 1 x403fd80e 1}
	  {x41e00000 x401b8e25 1 0 1}}}
        {{{x4445a75f 0 1 x420b0828 1}
	  {x446da7b3 x41d3e5ae 1 x41d3e5ae 1}
	  {x44809ffc x41813065 1 0 1}}
	 {{x43a4f8e9 0 1 x33cccccd 1}
	  {x43b0c553 x416287f3 1 x416287f3 1}
	  {x43f00000 x42215f09 1 0 1}}}
        {{{xbf3cbc00 0 1 xc0231082 1}
	  {xc14fb855 xc01016c7 1 xc01016c7 1}
	  {xc1a7ff80 xbff0bd3a 1 0 1}}
	 {{xbf82cf00 0 1 xc05cdfeb 1}
	  {xc18c2c95 xc03fd80e 1 xc03fd80e 1}
	  {xc1e00000 xc01b8e3a 1 0 1}}}
        {{{x3f2ac000 0 1 x4013896c 1}
	  {x413bf072 x40025e39 1 x40025e39 1}
	  {x41980000 x3fd9d071 1 0 1}}
	 {{x3f957e00 0 1 x407c6dc8 1}
	  {x41a032f9 x405b401c 1 x405b401c 1}
	  {x42000000 x4031c707 1 0 1}}}
        {{{x44452bcb 0 1 x41d05c11 1}
	  {x44637463 x41a4b9ab 1 x41a4b9ab 1}
	  {x44738003 x415c5d55 1 0 1}}
	 {{x43a286e6 0 1 x411e8f93 1}
	  {x43b30b30 -}
	  {x43ad0000 xc0910c80 1 0 1}}}
        {{{xbf2ac800 0 1 xc0138911 1}
	  {xc13bf08e xc0025e00 1 xc0025e00 1}
	  {xc1980000 xbfd9d056 1 0 1}}
	 {{xbf957f00 0 1 xc07c6da8 1}
	  {xc1a032f9 xc05b400e 1 xc05b400e 1}
	  {xc2000000 xc031c70e 1 0 1}}}
        {{{x3f7ba800 0 1 x40596bf4 1}
	  {x418a7b55 x40401ee4 1 x40401ee4 1}
	  {x41e00000 x40207e8f 1 0 1}}
	 {{x3f603e00 0 1 x403d5242 1}
	  {x41704c72 x4024700e 1 x4024700e 1}
	  {x41c00000 x4005554e 1 0 1}}}
        {{{x4443f7f5 0 1 x40b7d140 1}
	  {x4448c168 -}
	  {x443f666a xc16087d0 1 0 1}}
	 {{x43a00b8a 0 1 x33cccccd 1}
	  {x439c0a72 xc099c39a 1 xc099c39a 1}
	  {x4375b333 xc1b3eca0 1 0 1}}}
        {{{xbf7bac00 0 1 xc0596bb5 1}
	  {xc18a7b55 xc0401ec7 1 xc0401ec7 1}
	  {xc1e00000 xc0207e9e 1 0 1}}
	 {{xbf603e00 0 1 xc03d5242 1}
	  {xc1704c72 xc024700e 1 xc024700e 1}
	  {xc1c00000 xc005554e 1 0 1}}}
        {{{x3e8fd000 0 1 x3f787b05 1}
	  {x409e43c7 x3f5b90e4 1 x3f5b90e4 1}
	  {x41000000 x3f376c39 1 0 1}}
	 {{x3d158000 0 1 x3dfc6cce 1}
	  {x3f2032ab x3ddb4000 1 x3ddb4000 1}
	  {1 x3db1c7ff 1 0 1}}}
        {{{x4442bd61 0 1 xbff54f9a 1}
	  {x44412487 -}
	  {x44423999 x3fcfcd80 1 0 1}}
	 {{x439ea3d1 0 1 xc266d5ab 1}
	  {x42c297ec xc184948c 1 xc184948c 1}
	  {x42966668 -}}}
        {{{xbe8fd000 0 1 xbf787b05 1}
	  {xc09e43c7 xbf5b90e4 1 xbf5b90e4 1}
	  {xc1000000 xbf376c39 1 0 1}}
	 {{xbd158000 0 1 xbdfc6eee 1}
	  {xbf20338e xbddb4000 1 xbddb4000 1}
	  {xbf800000 xbdb1c556 1 0 1}}}
        {{{x3ec5c000 0 1 x3faad49f 1}
	  {x40d99d55 x3f96f38e 1 x3f96f38e 1}
	  {x41300000 x3f7c3473 1 0 1}}
	 {{x3e603800 0 1 x3f3d52a0 1}
	  {x40704c72 x3f247039 1 x3f247039 1}
	  {x40c00000 x3f055538 1 0 1}}}
        {{{x4442105c 0 1 xc19ba4e9 1}
	  {x442a9dee xc18ae4d5 1 xc18ae4d5 1}
	  {x441b0000 xc16be97b 1 0 1}}
	 {{x439e41b6 0 1 xc2056c13 1}
	  {x43277494 xc1b5ca27 1 xc1b5ca27 1}
	  {x42e00000 xc116f151 1 0 1}}}
        {{{xbec5b800 0 1 xbfaad4d8 1}
	  {xc0d99d1c xbf96f3c7 1 xbf96f3c7 1}
	  {xc1300000 xbf7c34e5 1 0 1}}
	 {{xbe604000 0 1 xbf3d5267 1}
	  {xc0704cab xbf247000 1 xbf247000 1}
	  {xc0c00000 xbf055500 1 0 1}}}
        {{{x3fa1c800 0 1 x408bc55b 1}
	  {x41b20c47 x4077031c 1 x4077031c 1}
	  {x42100000 x404e599d 1 0 1}}
	 {{0 -}}}
        {{{x4440f53e 0 1 xc22fb118 1}
	  {x440f7e31 xc1f6f632 1 xc1f6f632 1}
	  {x43f70000 xc168de66 1 0 1}}
	 {{x439e2102 0 1 xc1c43a06 1}
	  {x43435ffc xc1bbc8e7 1 xc1bbc8e7 1}
	  {x42d20000 xc1b13b80 1 0 1}}}
        {{{xbfa1c800 0 1 xc08bc55b 1}
	  {xc1b20c47 xc077031c 1 xc077031c 1}
	  {xc2100000 xc04e599d 1 0 1}}
	 {{0 -}}}
        {{{x3e7bb000 0 1 x3f596b76 1}
	  {x408a7b55 x3f401eab 1 x3f401eab 1}
	  {x40e00000 x3f207eac 1 0 1}}
	 {{x3e604000 0 1 x3f3d5222 1}
	  {x40704c72 x3f247000 1 x3f247000 1}
	  {x40c00000 x3f055555 1 0 1}}}
        {{{x443ff755 0 1 xc266884c 1}
	  {x43fc0e6b xc22bf097 1 xc22bf097 1}
	  {x43be8000 xc1c565eb 1 0 1}}
	 {{x439e6269 0 1 xc1b66c06 1}
	  {x434c22c5 xc1afcb65 1 xc1afcb65 1}
	  {x42ee0000 xc1a7829c 1 0 1}}}
        {{{xbe7ba000 0 1 xbf596c71 1}
	  {xc08a7b55 xbf401f1c 1 xbf401f1c 1}
	  {xc0e00000 xbf207e73 1 0 1}}
	 {{xbe603800 0 1 xbf3d52a0 1}
	  {xc0704c72 xbf247039 1 xbf247039 1}
	  {xc0c00000 xbf055538 1 0 1}}}
        {{{xbf3cc000 0 1 xc02310d8 1}
	  {xc14fb900 xc010171c 1 xc010171c 1}
	  {xc1a80000 xbff0bde4 1 0 1}}
	 {{xbe157800 0 1 xbefc6e51 1}
	  {xc02032e4 xbedb4072 1 xbedb4072 1}
	  {xc0800000 xbeb1c71b 1 0 1}}}
        {{{x443faaf0 0 1 xc28ad10c 1}
	  {x43e4cbea xc23a8539 1 xc23a8539 1}
	  {x43ad8000 xc1914243 1 0 1}}
	 {{x439f760b 0 1 xc190a527 1}
	  {x43688e84 xc17a8744 1 xc17a8744 1}
	  {x43320000 xc14a1376 1 0 1}}}
        {{{x3f3cbc00 0 1 x40231117 1}
	  {x414fb900 x40101739 1 x40101739 1}
	  {x41a80000 x3ff0bdc7 1 0 1}}
	 {{x3e158000 0 1 x3efc6ddd 1}
	  {x4020331c x3edb4000 1 x3edb4000 1}
	  {x40800000 x3eb1c6ac 1 0 1}}}
        {{{xbf7ba800 0 1 xc0596bf4 1}
	  {xc18a7b55 xc0401ee4 1 xc0401ee4 1}
	  {xc1e00000 xc0207e8f 1 0 1}}
	 {{0 -}}}
        {{{x4440752a 0 1 xc24b5ad0 1}
	  {x4406aeeb xc213ecbc 1 xc213ecbc 1}
	  {x43da8000 xc19d4648 1 0 1}}
	 {{x439f7ab7 0 1 xc17684a1 1}
	  {x4371aeb8 xc178d0c4 1 xc178d0c4 1}
	  {x43330000 xc17bafee 1 0 1}}}
        {{{x3f7ba800 0 1 x40596bf4 1}
	  {x418a7b55 x40401ee4 1 x40401ee4 1}
	  {x41e00000 x40207e8f 1 0 1}}
	 {{0 -}}}
        {{{xbf18cc00 0 1 xc0040188 1}
	  {xc128281c xbfe94a00 1 xbfe94a00 1}
	  {xc1880000 xbfc2e2ac 1 0 1}}
	 {{0 -}}}
        {{{x44410bb6 0 1 xc22ad6ad 1}
	  {x441109db xc1ee6287 1 xc1ee6287 1}
	  {x43fc0000 xc15a8a01 1 0 1}}
	 {{x439f7ab7 0 1 xc17684a1 1}
	  {x4371aeb8 xc178d0c4 1 xc178d0c4 1}
	  {x43330000 xc17bafee 1 0 1}}}
        {{{x3f18cc00 0 1 x40040166 1}
	  {x41282800 x3fe94a00 1 x3fe94a00 1}
	  {x41880000 x3fc2e300 1 0 1}}
	 {{0 -}}}
        {{{xbf72ac00 0 1 xc051a812 1}
	  {xc1858939 xc0394255 1 xc0394255 1}
	  {xc1d80000 xc01ac32a 1 0 1}}
	 {{xbef2ec00 0 1 xbfcd1950 1}
	  {xc1022972 xbfb2241c 1 xbfb2241c 1}
	  {xc1500000 xbf90719c 1 0 1}}}
        {{{x44416a16 0 1 xc2167492 1}
	  {x441787a3 xc1ca5cc0 1 xc1ca5cc0 1}
	  {x44088000 xc11e5a88 1 0 1}}
	 {{x439f7ab7 0 1 xc17684a1 1}
	  {x4371aeb8 xc178d0c4 1 xc178d0c4 1}
	  {x43330000 xc17bafee 1 0 1}}}
        {{{x3f72ac00 0 1 x4051a812 1}
	  {x41858939 x40394255 1 x40394255 1}
	  {x41d80000 x401ac32a 1 0 1}}
	 {{x3ef2f000 0 1 x3fcd18f0 1}
	  {x41022964 x3fb22400 1 x3fb22400 1}
	  {x41500000 x3f9071d4 1 0 1}}}
        {{{xbf8fce00 0 1 xc0787b66 1}
	  {xc19e43d5 xc05b9100 1 xc05b9100 1}
	  {xc2000000 xc0376c01 1 0 1}}
	 {{xbebadc00 0 1 xbf9dc4c7 1}
	  {xc0c83fc7 xbf89081c 1 xbf89081c 1}
	  {xc1200000 xbf5e388f 1 0 1}}}
        {{{x4441e5ab 0 1 xc1f786a7 1}
	  {x442007c7 xc19b3099 1 xc19b3099 1}
	  {x44164000 xc09f141e 1 0 1}}
	 {{x439fdcd2 0 1 xc14d1aa3 1}
	  {x437ed2e6 xc154d840 1 xc154d840 1}
	  {x43480000 xc15e8544 1 0 1}}}
        {{{x3f8fce00 0 1 x40787b44 1}
	  {x419e43c7 x405b9100 1 x405b9100 1}
	  {x42000000 x40376c2b 1 0 1}}
	 {{x3ebae000 0 1 x3f9dc467 1}
	  {x40c83fab x3f890800 1 x3f890800 1}
	  {x41200000 x3f5e38ff 1 0 1}}}
        {{{xbefba800 0 1 xbfd96bf4 1}
	  {xc10a7b55 xbfc01ee4 1 xbfc01ee4 1}
	  {xc1600000 xbfa07e8f 1 0 1}}
	 {{xbf82d000 0 1 xc05cdfcc 1}
	  {xc18c2c95 xc03fd800 1 xc03fd800 1}
	  {xc1e00000 xc01b8e41 1 0 1}}}
        {{{x444265bf 0 1 xc1c14544 1}
	  {x4428d70d xc1505270 1 xc1505270 1}
	  {x44248000 -}}
	 {{x43a06da6 0 1 xc10ff81d 1}
	  {x43891c89 xc11fbec0 1 xc11fbec0 1}
	  {x43670000 xc133770c 1 0 1}}}
        {{{x3efba800 0 1 x3fd96bf4 1}
	  {x410a7b55 x3fc01ee4 1 x3fc01ee4 1}
	  {x41600000 x3fa07e8f 1 0 1}}
	 {{x3f82ce00 0 1 x405ce01c 1}
	  {x418c2c9c x403fd81c 1 x403fd81c 1}
	  {x41e00000 x401b8e1e 1 0 1}}}}}
      {cc
       {f 8192}
       {px
        {x41200000 x41700000 x41980000}
        {{{xbf18c800 0 1 xc00401a5 1}
	  {xc1282800 xbfe94a39 1 xbfe94a39 1}
	  {xc1880000 xbfc2e2e4 1 0 1}}
	 {{xbd158000 0 1 xbdfc6cce 1}
	  {xbf2032ab xbddb4000 1 xbddb4000 1}
	  {xbf800000 xbdb1c7ff 1 0 1}}}
        {{{xbe094000 0 1 xbeed149f 1}
	  {xc017018e xbed17e39 1 xbed17e39 1}
	  {xc0744200 xbeaf023a 1 0 1}}
	 {{x40179180 0 1 x40ffee0c 1}
	  {x42226bd3 x40de4a9c 1 x40de4a9c 1}
	  {x4281c684 x40b43e51 1 0 1}}}
        {{{x3f18cc00 0 1 x40040166 1}
	  {x41282800 x3fe94a00 1 x3fe94a00 1}
	  {x41880000 x3fc2e300 1 0 1}}
	 {{x3d158000 0 1 x3dfc6eee 1}
	  {x3f20338e x3ddb4000 1 x3ddb4000 1}
	  {1 x3db1c556 1 0 1}}}
        {{{xbfbcbe00 0 1 xc0a31114 1}
	  {xc1cfb924 xc0901747 1 xc0901747 1}
	  {xc2280020 xc070be0d 1 0 1}}
	 {{xbf877b00 0 1 xc064c364 1}
	  {xc1912e32 xc046b20e 1 xc046b20e 1}
	  {xc1e80000 xc0211c63 1 0 1}}}
        {{{xbfa5f800 0 1 xc08f6400 1}
	  {xc1b6a8a4 xc07d68ab 1 xc07d68ab 1}
	  {xc213baa0 xc053b17e 1 0 1}}
	 {{x3ff9e200 0 1 x40d2f7bb 1}
	  {x4205e307 x40b73d2b 1 x40b73d2b 1}
	  {x4255f3e0 x409493f6 1 0 1}}}
        {{{x3fbcbe00 0 1 x40a310f7 1}
	  {x41cfb900 x4090172b 1 x4090172b 1}
	  {x42280000 x4070bdd5 1 0 1}}
	 {{x3f877b00 0 1 x4064c364 1}
	  {x41912e32 x4046b20e 1 x4046b20e 1}
	  {x41e80000 x40211c63 1 0 1}}}
        {{{xbf2ac800 0 1 xc0138911 1}
	  {xc13bf08e xc0025e00 1 xc0025e00 1}
	  {xc1980000 xbfd9d056 1 0 1}}
	 {{xbf90d300 0 1 xc0748a43 1}
	  {xc19b3164 xc054660e 1 xc054660e 1}
	  {xc1f80000 xc02c38cd 1 0 1}}}
        {{{xbff90c00 0 1 xc0d7299f 1}
	  {xc2090b07 xc0be1fe4 1 xc0be1fe4 1}
	  {xc25dac40 xc09ed3b9 1 0 1}}
	 {{x3f9eb000 0 1 x4085f96d 1}
	  {x41aa0c7e x4068bb0e 1 x4068bb0e 1}
	  {x4207deb8 x403cb54f 1 0 1}}}
        {{{x3f2ac400 0 1 x40138950 1}
	  {x413bf08e x40025e1c 1 x40025e1c 1}
	  {x41980000 x3fd9d03a 1 0 1}}
	 {{x3f90d300 0 1 x40748a2f 1}
	  {x419b315c x4054660e 1 x4054660e 1}
	  {x41f80000 x402c38e5 1 0 1}}}
        {{{xbed7b000 0 1 xbfba5ce3 1}
	  {xc0ed65c7 xbfa4ace4 1 xbfa4ace4 1}
	  {xc1400000 xbf8990e4 1 0 1}}
	 {{xbf318600 0 1 xc015e11f 1}
	  {xc13e3c80 xc0022e0e 1 xc0022e0e 1}
	  {xc1980000 xbfd31c72 1 0 1}}}
        {{{xbff6fa00 0 1 xc0d55e8b 1}
	  {xc207e6ae xc0bc8a47 1 xc0bc8a47 1}
	  {xc25bd360 xc09d80f2 1 0 1}}
	 {{x3fa22800 0 1 x4088e7c1 1}
	  {x41adc4ce x406dd272 1 x406dd272 1}
	  {x420ad7a0 x4040d61d 1 0 1}}}
        {{{x3ed7b800 0 1 x3fba5c22 1}
	  {x40ed658e x3fa4acab 1 x3fa4acab 1}
	  {x41400000 x3f899156 1 0 1}}
	 {{x3f318800 0 1 x4015e111 1}
	  {x413e3c8e x40022e00 1 x40022e00 1}
	  {x41980000 x3fd31c56 1 0 1}}}
        {{{xbe7bb000 0 1 xbf596b76 1}
	  {xc08a7b55 xbf401eab 1 xbf401eab 1}
	  {xc0e00000 xbf207eac 1 0 1}}
	 {{xbe957c00 0 1 xbf7c6dd4 1}
	  {xc0a032e4 xbf5b4039 1 xbf5b4039 1}
	  {xc1000000 xbf31c738 1 0 1}}}
        {{{xbfdbd600 0 1 xc0bded19 1}
	  {xc1f1f047 xc0a7d32b 1 xc0a7d32b 1}
	  {xc243ac40 xc08c32c0 1 0 1}}
	 {{x3fc7f500 0 1 x40a8d138 1}
	  {x41d6460b x4092a0eb 1 x4092a0eb 1}
	  {x422b34b0 x406dc914 1 0 1}}}
        {{{x3e7bb000 0 1 x3f596b76 1}
	  {x408a7b55 x3f401eab 1 x3f401eab 1}
	  {x40e00000 x3f207eac 1 0 1}}
	 {{x3e958000 0 1 x3f7c6d9a 1}
	  {x40a03300 x3f5b4000 1 x3f5b4000 1}
	  {x41000000 x3f31c700 1 0 1}}}
        {{{xbdd7a000 0 1 xbeba5d55 1}
	  {xbfed6555 xbea4ad55 1 xbea4ad55 1}
	  {xc0400000 xbe899156 1 0 1}}
	 {{x3de04000 0 1 x3ebd5222 1}
	  {x3ff04c72 x3ea47000 1 x3ea47000 1}
	  {x40400000 x3e855555 1 0 1}}}
        {{{x3fce8a00 0 1 x40b27124 1}
	  {x41e34f1c x409dad47 1 x409dad47 1}
	  {x4237d740 x4083b872 1 0 1}}
	 {{x3fd6bc00 0 1 x40b54aa5 1}
	  {x41e61b60 x409d769c 1 x409d769c 1}
	  {x4237db50 x407f5b24 1 0 1}}}
        {{{x3dd7c000 0 1 x3eba5c72 1}
	  {x3fed6639 x3ea4ac72 1 x3ea4ac72 1}
	  {x40400000 x3e899072 1 0 1}}
	 {{xbde04000 0 1 xbebd5222 1}
	  {xbff04c72 xbea47000 1 xbea47000 1}
	  {xc0400000 xbe855555 1 0 1}}}
        {{{x3f69b000 0 1 x4049e40b 1}
	  {x4180970e x403265c7 1 x403265c7 1}
	  {x41d00000 x401507f2 1 0 1}}
	 {{x3f443600 0 1 x4025a7fe 1}
	  {x415242e4 x400fe20e 1 x400fe20e 1}
	  {x41a80000 x3fe95546 1 0 1}}}
        {{{x3fb78a00 0 1 x409e926e 1}
	  {x41c9ff5c x408c1e80 1 x408c1e80 1}
	  {x42235ea0 x406a1b2c 1 0 1}}
	 {{xbfec3b00 0 1 xc0c77170 1}
	  {xc1fd2552 xc0ad3aa4 1 xc0ad3aa4 1}
	  {xc24a43d0 xc08c7623 1 0 1}}}
        {{{xbf69ac00 0 1 xc049e46b 1}
	  {xc180971c xc03265e4 1 xc03265e4 1}
	  {xc1d00000 xc01507ba 1 0 1}}
	 {{xbf443600 0 1 xc025a7fe 1}
	  {xc15242e4 xc00fe20e 1 xc00fe20e 1}
	  {xc1a80000 xbfe95546 1 0 1}}}
        {{{x3f3cc000 0 1 x402310b7 1}
	  {x414fb8e4 x4010171c 1 x4010171c 1}
	  {x41a80000 x3ff0be38 1 0 1}}
	 {{x3f82cf00 0 1 x405cdffc 1}
	  {x418c2c9c x403fd80e 1 x403fd80e 1}
	  {x41e00000 x401b8e25 1 0 1}}}
        {{{x3fe9b000 0 1 x40c9e42c 1}
	  {x4200971c x40b265c7 1 x40b265c7 1}
	  {x42500000 x409507c8 1 0 1}}
	 {{xbfb63200 0 1 xc099d266 1}
	  {xc1c33d92 xc0859aab 1 xc0859aab 1}
	  {xc21bff90 xc058a9ff 1 0 1}}}
        {{{xbf3cc000 0 1 xc02310fa 1}
	  {xc14fb91c xc010171c 1 xc010171c 1}
	  {xc1a80000 xbff0bd90 1 0 1}}
	 {{xbf82cf00 0 1 xc05cdfeb 1}
	  {xc18c2c95 xc03fd80e 1 xc03fd80e 1}
	  {xc1e00000 xc01b8e3a 1 0 1}}}
        {{{x3f2ac400 0 1 x4013884a 1}
	  {x413bef55 x40025d39 1 x40025d39 1}
	  {x4197ff00 x3fd9cec8 1 0 1}}
	 {{x3f957f00 0 1 x407c6da8 1}
	  {x41a032f9 x405b400e 1 x405b400e 1}
	  {x42000000 x4031c70e 1 0 1}}}
        {{{x3ffb2a00 0 1 x40d8fee4 1}
	  {x420a35e2 x40bfbe8e 1 x40bfbe8e 1}
	  {x425f8fb0 x40a02e23 1 0 1}}
	 {{xbf9b0a00 0 1 xc082e440 1}
	  {xc1a622de xc063602b 1 xc063602b 1}
	  {xc204be68 xc0385dc0 1 0 1}}}
        {{{xbf2ac400 0 1 xc013892e 1}
	  {xc13bf072 xc0025e1c 1 xc0025e1c 1}
	  {xc1980000 xbfd9d08e 1 0 1}}
	 {{xbf957e00 0 1 xc07c6dc8 1}
	  {xc1a032f9 xc05b401c 1 xc05b401c 1}
	  {xc2000000 xc031c707 1 0 1}}}
        {{{x3f7ba800 0 1 x40596bf4 1}
	  {x418a7b55 x40401ee4 1 x40401ee4 1}
	  {x41e00000 x40207e8f 1 0 1}}
	 {{x3f603e00 0 1 x403d5242 1}
	  {x41704c72 x4024700e 1 x4024700e 1}
	  {x41c00000 x4005554e 1 0 1}}}
        {{{x3fbe1800 0 1 x40a43bef 1}
	  {x41d135d5 x40911f55 1 x40911f55 1}
	  {x42293400 x4072772c 1 0 1}}
	 {{xbfe68f00 0 1 xc0c2a7a3 1}
	  {xc1f71175 xc0a911f9 1 xc0a911f9 1}
	  {xc24568b0 xc08916e4 1 0 1}}}
        {{{xbf7ba800 0 1 xc0596bf4 1}
	  {xc18a7b55 xc0401ee4 1 xc0401ee4 1}
	  {xc1e00000 xc0207e8f 1 0 1}}
	 {{xbf604000 0 1 xc03d5233 1}
	  {xc1704c80 xc0247000 1 xc0247000 1}
	  {xc1c00000 xc0055540 1 0 1}}}
        {{{x3e8fd000 0 1 x3f787b8e 1}
	  {x409e4400 x3f5b90e4 1 x3f5b90e4 1}
	  {x41000000 x3f376b8e 1 0 1}}
	 {{x3d156000 0 1 x3dfc70b7 1}
	  {x3f2032ab x3ddb41c7 1 x3ddb41c7 1}
	  {1 x3db1c71c 1 0 1}}}
        {{{x3e90f000 0 1 x3f7a713f 1}
	  {x409f8372 x3f5d4c72 1 x3f5d4c72 1}
	  {x41010280 x3f38de71 1 0 1}}
	 {{xc016a880 0 1 xc0fe647a 1}
	  {xc221720f xc0dcf4c7 1 xc0dcf4c7 1}
	  {xc280fef4 xc0b32928 1 0 1}}}
        {{{xbe8fd000 0 1 xbf787b05 1}
	  {xc09e43c7 xbf5b90e4 1 xbf5b90e4 1}
	  {xc1000000 xbf376c39 1 0 1}}
	 {{xbd15a000 0 1 xbdfc6b05 1}
	  {xbf20338e xbddb3e39 1 xbddb3e39 1}
	  {xbf800000 xbdb1c63a 1 0 1}}}
        {{{x3ec5b800 0 1 x3faad51c 1}
	  {x40d99d55 x3f96f3c7 1 x3f96f3c7 1}
	  {x41300000 x3f7c343a 1 0 1}}
	 {{x3e604000 0 1 x3f3d5222 1}
	  {x40704c72 x3f247000 1 x3f247000 1}
	  {x40c00000 x3f055555 1 0 1}}}
        {{{x3f8be200 0 1 x4071b13a 1}
	  {x4199f0e4 x40559139 1 x40559139 1}
	  {x41f90180 x40326938 1 0 1}}
	 {{xc0054b00 0 1 xc0e11144 1}
	  {xc20ed5c7 xc0c37c4d 1 xc0c37c4d 1}
	  {xc2644087 xc09e821a 1 0 1}}}
        {{{xbec5c000 0 1 xbfaad45b 1}
	  {xc0d99d1c xbf96f38e 1 xbf96f38e 1}
	  {xc1300000 xbf7c351e 1 0 1}}
	 {{xbe604000 0 1 xbf3d5222 1}
	  {xc0704c72 xbf247000 1 xbf247000 1}
	  {xc0c00000 xbf055555 1 0 1}}}
        {{{x3fa1c800 0 1 x408bc55b 1}
	  {x41b20c47 x4077031c 1 x4077031c 1}
	  {x42100000 x404e599d 1 0 1}}
	 {{0 -}}}
        {{{0 -}}
	 {{xc017d500 0 1 xc1002fae 1}
	  {xc222b3c4 xc0dead0e 1 xc0dead0e 1}
	  {xc2820000 xc0b48e2d 1 0 1}}}
        {{{xbfa1c800 0 1 xc08bc55b 1}
	  {xc1b20c47 xc077031c 1 xc077031c 1}
	  {xc2100000 xc04e599d 1 0 1}}
	 {{0 -}}}
        {{{x3e7ba000 0 1 x3f596c71 1}
	  {x408a7b55 x3f401f1c 1 x3f401f1c 1}
	  {x40e00000 x3f207e73 1 0 1}}
	 {{x3e604000 0 1 x3f3d5222 1}
	  {x40704c72 x3f247000 1 x3f247000 1}
	  {x40c00000 x3f055555 1 0 1}}}
        {{{xc0b16500 0 1 xc19942c4 1}
	  {xc2c33b67 xc1876d15 1 xc1876d15 1}
	  {xc31de5e0 xc16243f6 1 0 1}}
	 {{xc00a2b80 0 1 xc0e94dc8 1}
	  {xc2140fe5 xc0caa3ae 1 xc0caa3ae 1}
	  {xc26c9adc xc0a44f0e 1 0 1}}}
        {{{xbe7bb000 0 1 xbf596b76 1}
	  {xc08a7b55 xbf401eab 1 xbf401eab 1}
	  {xc0e00000 xbf207eac 1 0 1}}
	 {{xbe603800 0 1 xbf3d52a0 1}
	  {xc0704c72 xbf247039 1 xbf247039 1}
	  {xc0c00000 xbf055538 1 0 1}}}
        {{{xbf3cc000 0 1 xc02310d8 1}
	  {xc14fb900 xc010171c 1 xc010171c 1}
	  {xc1a80000 xbff0bde4 1 0 1}}
	 {{xbe158000 0 1 xbefc6d56 1}
	  {xc02032e4 xbedb4000 1 xbedb4000 1}
	  {xc0800000 xbeb1c754 1 0 1}}}
        {{{xbedaa800 0 1 xbfbce3d2 1}
	  {xc0f09eb9 xbfa6e8e4 1 xbfa6e8e4 1}
	  {xc1429b40 xbf8b6f38 1 0 1}}
	 {{x40152680 0 1 x40fbd811 1}
	  {x421fd40c x40dabe24 1 x40dabe24 1}
	  {x427f6850 x40b15dba 1 0 1}}}
        {{{x3f3cc000 0 1 x402310d8 1}
	  {x414fb900 x4010171c 1 x4010171c 1}
	  {x41a80000 x3ff0bde4 1 0 1}}
	 {{x3e158000 0 1 x3efc6ddd 1}
	  {x4020331c x3edb4000 1 x3edb4000 1}
	  {x40800000 x3eb1c6ac 1 0 1}}}
        {{{xbf7ba800 0 1 xc0596bf4 1}
	  {xc18a7b55 xc0401ee4 1 xc0401ee4 1}
	  {xc1e00000 xc0207e8f 1 0 1}}
	 {{0 -}}}
        {{{0 -}}
	 {{x4017d500 0 1 x41002fae 1}
	  {x4222b3c4 x40dead0e 1 x40dead0e 1}
	  {x42820000 x40b48e2d 1 0 1}}}
        {{{x3f7ba800 0 1 x40596bf4 1}
	  {x418a7b55 x40401ee4 1 x40401ee4 1}
	  {x41e00000 x40207e8f 1 0 1}}
	 {{0 -}}}
        {{{xbf18cc00 0 1 xc0040188 1}
	  {xc128281c xbfe94a00 1 xbfe94a00 1}
	  {xc1880000 xbfc2e2ac 1 0 1}}
	 {{0 -}}}
        {{{0 -}}
	 {{x4017d500 0 1 x41002fae 1}
	  {x4222b3c4 x40dead0e 1 x40dead0e 1}
	  {x42820000 x40b48e2d 1 0 1}}}
        {{{x3f18cc00 0 1 x40040166 1}
	  {x41282800 x3fe94a00 1 x3fe94a00 1}
	  {x41880000 x3fc2e300 1 0 1}}
	 {{0 -}}}
        {{{xbf72ac00 0 1 xc051a812 1}
	  {xc1858939 xc0394255 1 xc0394255 1}
	  {xc1d80000 xc01ac32a 1 0 1}}
	 {{xbef2ec00 0 1 xbfcd192f 1}
	  {xc1022964 xbfb2241c 1 xbfb2241c 1}
	  {xc1500000 xbf9071c6 1 0 1}}}
        {{{xbf7d7400 0 1 xc05af6b6 1}
	  {xc18b76e0 xc0417bc7 1 xc0417bc7 1}
	  {xc1e196e0 xc021a21c 1 0 1}}
	 {{x4008cd00 0 1 x40e6fdb3 1}
	  {x42129827 x40c8a16e 1 x40c8a16e 1}
	  {x426a426c x40a2ae18 1 0 1}}}
        {{{x3f72ac00 0 1 x4051a7f0 1}
	  {x4185892b x40394255 1 x40394255 1}
	  {x41d80000 x401ac354 1 0 1}}
	 {{x3ef2ec00 0 1 x3fcd192f 1}
	  {x41022964 x3fb2241c 1 x3fb2241c 1}
	  {x41500000 x3f9071c6 1 0 1}}}
        {{{xbf8fd000 0 1 xc0787b05 1}
	  {xc19e43c7 xc05b90e4 1 xc05b90e4 1}
	  {xc2000000 xc0376c39 1 0 1}}
	 {{xbebae000 0 1 xbf9dc488 1}
	  {xc0c83fc7 xbf890800 1 xbf890800 1}
	  {xc1200000 xbf5e38ab 1 0 1}}}
        {{{xbf2e4000 0 1 xc0168cf5 1}
	  {xc13fc76b xc00507e4 1 xc00507e4 1}
	  {xc19b1ae0 xbfde431b 1 0 1}}
	 {{x4010ec00 0 1 x40f4b3cd 1}
	  {x421b4bc9 x40d48a2b 1 x40d48a2b 1}
	  {x42782a30 x40ac5620 1 0 1}}}
        {{{x3f8fce00 0 1 x40787b66 1}
	  {x419e43d5 x405b9100 1 x405b9100 1}
	  {x42000000 x40376c01 1 0 1}}
	 {{x3ebae000 0 1 x3f9dc467 1}
	  {x40c83fab x3f890800 1 x3f890800 1}
	  {x41200000 x3f5e38ff 1 0 1}}}
        {{{xbefba800 0 1 xbfd96bf4 1}
	  {xc10a7b55 xbfc01ee4 1 xbfc01ee4 1}
	  {xc1600000 xbfa07e8f 1 0 1}}
	 {{xbf82cf00 0 1 xc05cdfeb 1}
	  {xc18c2c95 xc03fd80e 1 xc03fd80e 1}
	  {xc1e00000 xc01b8e3a 1 0 1}}}
        {{{xc002a300 0 1 xc0e1b90f 1}
	  {xc20fc4f2 xc0c774b9 1 xc0c774b9 1}
	  {xc2688d80 xc0a69f4e 1 0 1}}
	 {{x3f87cc00 0 1 x40654d6b 1}
	  {x419185bc x404729e4 1 x404729e4 1}
	  {x41e88be0 x40217d7a 1 0 1}}}
        {{{x3efba800 0 1 x3fd96bf4 1}
	  {x410a7b55 x3fc01ee4 1 x3fc01ee4 1}
	  {x41600000 x3fa07e8f 1 0 1}}
	 {{x3f82cf00 0 1 x405cdffc 1}
	  {x418c2c9c x403fd80e 1 x403fd80e 1}
	  {x41e00000 x401b8e25 1 0 1}}}}}}
     {tx x41200000 x4438f8f6 x43966e15}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x41200000 ltm x41200000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 10
 lifetime_end 10
 view {main}
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -380
 ypos 164
}
push $N3ac67c00
Read {
 inputs 0
 file_type jpeg
 file D:/siera/animatique/vrai_storyboard/15.jpg
 format "1504 651 0 0 1504 651 1 "
 origset true
 name Read2
 xpos -448
 ypos -157
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge1
 xpos -448
 ypos 257
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge6
 xpos -448
 ypos 343
}
set N47987800 [stack 0]
Viewer {
 frame 40
 frame_range 1-83
 frame_range_lock true
 name Viewer2
 xpos -448
 ypos 515
}
push $N47987800
Write {
 file D:/siera/animatique/rework/15_3.mov
 views {main}
 file_type mov
 meta_codec ap4h
 mov64_codec ap4h
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 8
 name Write1
 xpos -787
 ypos 571
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
